.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.font_1 {
  font-size: 34rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 38rpx;
  color: #000000;
}
.group_2 {
  padding: 484rpx 124rpx 104rpx;
  overflow-y: auto;
}
.font_2 {
  font-size: 40rpx;
  font-family: '.AppleSystemUIFont';
  color: #000000;
}
.text_3 {
  line-height: 44rpx;
  text-align: left;
}
.group_3 {
  margin-top: 82rpx;
}
.space-y-19 > view:not(:first-child),
.space-y-19 > text:not(:first-child),
.space-y-19 > image:not(:first-child) {
  margin-top: 38rpx;
}
.text_4 {
  line-height: 46rpx;
}
.button {
  padding: 36rpx 0 28rpx;
  background-color: #e7f2d8;
  border-radius: 10rpx;
}
.text-wrapper {
  margin-top: 20rpx;
  padding: 36rpx 0 28rpx;
  background-color: #b3e0dd;
  border-radius: 10rpx;
}
.button_2 {
  margin-top: 20rpx;
}
.text-wrapper_2 {
  padding: 36rpx 0 28rpx;
  background-color: #b6e2ed80;
  border-radius: 10rpx;
}
.group_4 {
  margin-top: 64rpx;
}
.space-x-4 > view:not(:first-child),
.space-x-4 > text:not(:first-child),
.space-x-4 > image:not(:first-child) {
  margin-left: 8rpx;
}
.image_5 {
  width: 14rpx;
  height: 24rpx;
}
.text_5 {
  color: #979797;
  font-size: 20rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 24rpx;
}
