.container {
  background-color: #d1d1d1;
  min-height: 100vh;
  height: auto;
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
 
  .column {
    flex:1;
    margin: 0 12rpx;
    .post {
      display: block;
      margin-bottom: 24rpx;
    }
  }


}