page{
  //主页面
  box-sizing: border-box;
  color: #333;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #96c03c, #ffffff); /* 渐变色背景样式 */
  font-family: "Bitstream Vera Serif Bold";
  padding: 14rpx;

  height: 100%;

  .custom-nav-bar {
    // position: fixed;
    display: flex;
    height: 12%; /* 设置导航栏的高度 */
    position: relative;
    font-weight: bold;
    .text {
      position: absolute;
      bottom: 15%; /* 距离底部的位置 */
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      color: #333;
    }
  }
  
  .hello{
    color: #333;
    font-size: 40rpx;
    font-weight: 700;
    margin-left: 30rpx;
  }

  .introduce{
    color: #333;
    font-size: 25rpx;
    font-weight: 700;
    margin-left: 30rpx;
    margin-top: 15rpx;
  }

  .info{   //wa一下
    background-color: #fff;
    border-radius: 25rpx;
    height: 290rpx;
    padding: 5rpx;
    margin-top: 60rpx;
    margin-left: 10rpx;
    width: 96%;
    display: flex;
    box-shadow: 0px 10px 20px 0px #b7b7bb;
  .info-content{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    flex-direction: column;
    height: 100%;
    padding: 28rpx;
    position: relative;

    .title{

      display: flex;
      flex-direction: row;
      .location{
        color: #333;
        font-size: 30rpx;
        font-weight: bold;
        .line{
          // padding-left: 5rpx;
          display: inline-block;
          width: 6px;
          height: 6px;
          border-bottom: 2px solid red;
          border-right: 2px solid red;
          transform: rotate(45deg);
          margin-bottom: 6rpx;
        }
      }


    }
    .type{
      margin-top: 40rpx;
      color: rgb(224, 224, 224);
      font-size: 37rpx;
      font-weight: 600;
    }
    .btn{
      display: flex;
      align-items:center;
      justify-content:center;
      text-align: center;
      background: #8ec31f;
      border-radius: 50rpx;
      font-size: 35rpx;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color:#fff;
      margin-top:40rpx;
      width: 640rpx;
      height: 80rpx;
    }
    .logo{
      bottom: 170rpx;
      height: 340rpx;
      position: absolute;
      left: 390rpx;
      width: 330rpx;
    }

  }
  
}

.index_bigType{   //大类分类与随便逛逛
  margin-top: 30rpx;
  background-color: #f7f7f700;
  display: flex;
  height: 7%;
  width: 98%;
  flex-direction: row;
  
  .bigTypeRow{
    display: flex;
    width:70%;
    align-items:center;

    // justify-content:center;
    navigator{
      flex: 1;
      margin-left: 10rpx;
      height: 100%;
      background-color: rgb(255, 255, 255);
      border-radius: 30rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width: 80%;
        height: 80%;
      }
      text{
        text-align: center;
        font-size: 22rpx;
      }
    }
  }

  .hotIntro{  //随便逛逛
    display: flex;
    width:30%;
    flex-direction: row;
    margin-left: 10rpx;

    .titles{
      flex:2;
      height:100%;
      border-radius: 30rpx;
      background-color: #ffffff;
      box-shadow: 0px 10px 20px 0px #b7b7bb;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon{
        width: 38%;
      }
      .right{
        .btn{
          display: flex;
          align-items:center;
          justify-content:center;
          text-align: center;
          background: #5a995200;
          border-radius: 30rpx;
          font-size: 30rpx;
          font-weight: bold;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color:rgb(58, 58, 58);
        }
        .uni_title{
          font-size:16rpx;
          font-weight: 400;
          text-align: left;
          color: #000000;
        }
        .cam_title{
          font-size:16rpx;
          font-weight: 400;
          text-align: left;
          color: #000000;
        }
      }
    }
  }

}

.next_hang{  //聊天与轮播图
  width: 98%;
  margin-top: 30rpx;
  height: 215rpx;
  display: flex;

  .chat_cecond_container{
    border-radius: 30rpx;
    margin-left: 10rpx;
    background-color: #fff;
    height: 100%;
    width:250rpx;
    box-shadow: 0px 10px 20px 0px #b7b7bb;
  
    .icon{
      height: 58%;
      width:58%;
      position: relative; left: 50%; top: 32%; transform: translate(-50%, -50%);
    }
    .chat_cecond_text{
     
      bottom: 20rpx; /* 距离底部的位置 */
      margin-top: 40rpx;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
    }
  }

  .index_swiper{   //轮播图
    width:450rpx;
    margin-left: 25rpx;
    border-radius: 30rpx;
    background-color: #fff;
    box-shadow: 0px 10px 20px 0px #b7b7bb;
    swiper{
      swiper-item{
        height: 230rpx;
        
        navigator{
          display: flex;
          height: 200rpx;
          image{
            margin-top: 20rpx;
            margin-left:20rpx;
            border-radius: 20rpx;
            width: 55%; 
            height: 165rpx; 
          }
          .swiperinfo{
            display:flex;
            flex-direction: column;
            width: 50%;
            margin-left: 20rpx;
            margin-top: 15rpx;
            
            .title{
              font-size: 24rpx;
              font-weight: 500;
              white-space: nowrap; /* 不换行 */
              overflow: hidden; /* 超出部分隐藏 */
              text-overflow: ellipsis; /* 使用省略号显示 */
            }
            .storage{

              display:flex;
              align-items: center;
              justify-content: center;

              image{
                width:10%;
                margin-bottom: 20rpx;
                display: flex;
                justify-content: start;
              }
              text{
                font-size: 20rpx;
                white-space: nowrap; /* 不换行 */
                overflow: hidden; /* 超出部分隐藏 */
                text-overflow: ellipsis; /* 使用省略号显示 */
              }
            }
            .price{
              font-size: 22rpx;
            }
            .swiper_university{
              margin-top: 5rpx;
              font-size: 20rpx;
            }
            .swiper_campus{
              font-size: 20rpx;
            }
          }
        }

      }
    }
  }
}

.map_container{//地图部分
  height:22%;
  width: 96%;
  border-radius: 30rpx;
  box-shadow: 0px 10px 20px 0px #b7b7bb;
  margin-left: 10rpx;
  overflow: hidden;
  margin-top:30rpx;
  .map{
    height: 100%;
    width: 100%;
  } 
}


}

