<!--index.wxml-->
<!--这个是主页面-->
<page>

  <view class="custom-nav-bar">
    <text class="text">
      Hello~Here！
    </text>
  </view>

  <view>
    <SearchBar></SearchBar>
  </view>

<view class="hello">
  Hi~ 小蛙
</view>
<view class="introduce">
  重要提示：请点开底部导航栏的聊天，始终允许“私聊消息通知”，这样才能在小程序外收到买家咨询的消息提醒，及时将物品卖出。
</view>
<view class="info">
 <view class="info-content">
   <view class="title" >
    <navigator class="location" url="/pages/index/location">{{loc}}
      <div class="line"></div>
    </navigator>


   </view>
   <view class="type" >
    <input class="key" bindinput="onInput" placeholder='显示器' value="{{type}}"></input>
   </view>
   <image src="/icons/wawa.png" mode="scaleToFill" class="logo"></image>

   <navigator url="/pages/search/index">
    <view class="btn" bindtap="handleSearch">
      <icon type="search" size="18"></icon>
     Wa 一下~
    </view>
  </navigator>

 </view>
</view>

  <!-- 商品大类与随便逛逛一行 -->
  <view class="index_bigType">
    <!-- 商品大类-->
    <view class="bigTypeRow">
    <navigator 
      bindtap="handleTypeJump"
      data-index="{{index}}"
      wx:for="{{bigTypeList_row1}}"  
      wx:for-item="bigType" 
      wx:key="id">
      <image mode="widthFix"src="{{'/images/'+bigType.image}}"></image>
      <text>{{bigType.name}}</text>
    </navigator>
    </view>

    <!-- 商品推荐开始-->
    <view class="hotIntro">
      <navigator url="/pages/search/index?uid={{uid}}&cid={{cid}}"class="titles">
        <view class="icon">
          <image src="/images/address.png" mode="widthFix"></image>
        </view>
        <view class="right">
              <view  class="btn">
              随便逛逛
            </view>
            <view class="uni_title">
              {{locuni}}
            </view>
            <view class="cam_title">
              {{loccam}}
            </view>
        </view>
       

      </navigator>
    </view>
  </view>

 <!-- 群聊与轮播图一行 -->
 <view class="next_hang">
    <!-- 二手群聊 -->
    <navigator url="/pages/storage/index"class="chat_cecond_container">
      <view class="icon">
        <image src="/images/msg_index.png" mode="widthFix"></image>
      </view>

      <view  class="chat_cecond_text">
        常用二手群聊
      </view>
    </navigator>

    <!-- 轮播图开始 -->
    <view class="index_swiper">
      <swiper autoplay indicator-dots circular style="width: 433rpx; height: 222rpx; display: block; box-sizing: border-box">
         <swiper-item wx:for="{{swiperList}}" wx:for-item="swiper" wx:key="id">
         <navigator url="/pages/product_detail/index?id={{swiper.identity}}">
             <image src="{{swiper.propic.pics[0]}}"mode="aspectFill"></image>
             <view class="swiperinfo">
               <view class="title">
                 {{swiper.name}}
               </view>
               <view class="storage" wx:if="{{item.storage!=0}}">
                 <!-- <image src="/images/msg_index.png" mode="widthFix"/> -->
                 <text>{{storageList[item.storage].name}}</text>
                 
               </view>
               <view class="price">
                 ¥{{swiper.price}}
               </view>
    
               <view class="swiper_university">
                 {{campuses[swiper.campus].name}}
               </view>
               <view class="swiper_campus">
                 {{campuses[swiper.campus].campus}}
               </view>
             </view>

          </navigator>
          </swiper-item>
       </swiper>
   </view>

  </view>


  <!-- 这是地图部分 -->
  <view bindtap="onClickMap"class="map_container">
    <map class='map' longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}' markers='{{markers}}' controls="{{controls}}" bindcontroltap="bindcontroltap" polyline='{{polyline}}' circles="{{circles}}" bindmarkertap='onMarkerTap' bindcontroltap='bindcontroltap'
      show-location>

    </map>

  </view>

  <custom-tabbar id="custom-tabbar"bind:componentReady="onComponentReady"></custom-tabbar>
</page>
