.cates{
  height: 100%;
  .cates_container{
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
   
    .left_menu{
       flex:2;
       background-color: rgba(224, 222, 222, 0.479);
       .menu_item{
        // margin-top:10rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 23rpx;
        font-weight: 300;
       }
       .active{
         font-weight: bolder;
         color:#c0d195ce;
         font-weight: bolder;
         background-color: #fff;
         border-left: 8rpx solid currentColor;
       }
       
    }
    .right_content{
       flex:5;
       .product_type{
         padding:30rpx 20rpx 30rpx 20rpx;

        .product_title{
          display: flex;
          align-items:center;
          justify-content:center;
          text-align: center;
          border-radius: 20rpx;
          width: 100px;
          height: 50px;
          background-color: rgb(255, 255, 255);
          border: 1px solid rgba(221, 221, 221, 0.671);
          box-shadow: 0px 1px 5px -1px #c7c9c7;
          font-weight: 400;
          margin-left:10rpx;
        }
        .active{
          font-weight: bolder;
          border: 2px solid rgba(124, 124, 124, 0.671);
          font-weight: bolder;
          background-color: #fff;
        }
        .product_list{
          navigator{
            display:flex;
            margin: 10rpx;
            background-color: #f8f8f8;
            image{
              flex:1;
            }
          }
          .right{
            flex:3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .product_name{
              padding-top: 10rpx;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .product_price{
              padding-bottom: 10rpx;
            }
          }
        }

       }
       

    }
  }
}