.cates{
  width:90%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-top: 20rpx;
    .university{
      font-size: 28rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      color: #333333;

      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 5rpx;
      }

    }
  

    .campus{
      margin-left: 20rpx;
      font-size: 28rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      color: #333333;
      align-items: center;
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 5rpx;
      }

    }
  
  .sort{
    font-size: 28rpx;
    font-family: '.AppleSystemUIFont';
    line-height: 36rpx;
    color: #333333;
 
    .line{
      // padding-left: 5rpx;
      display: inline-block;
      width: 6px;
      height: 6px;
      border-bottom: 1px solid rgb(0, 0, 0);
      border-right: 1px solid rgb(0, 0, 0);
      transform: rotate(45deg);
      margin-bottom: 5rpx;
    }
  }


}