.search_bar{
  height: 80rpx;
  padding: 10rpx;
  // background-color: #88bb1e;
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 241, 241);
    border-radius: 45rpx;
    color: #666;
    border:3rpx solid #88bb1e;
    icon{
      padding-right: 5rpx;
    }
  }
}