.search_bar {
  height: 80rpx;
  padding: 10rpx;
}
.search_bar navigator {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f1f1;
  border-radius: 45rpx;
  color: #666;
  border: 3rpx solid #88bb1e;
}
.search_bar navigator icon {
  padding-right: 5rpx;
}
