.cates{
  width:90%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  // background-color: cadetblue;
  .sort{
    flex:2;
    font-size: 24rpx;
    font-family: '.AppleSystemUIFont';
    line-height: 36rpx;
    color: #333333;
    align-items: center;
    // background-color: cornflowerblue;
    white-space: nowrap;       /* 防止文本换行 */
    overflow: hidden;          /* 隐藏超出部分的文本 */
    text-overflow: ellipsis;   /* 显示省略号 */
    max-width:210rpx;         /* 可以根据需要设置最大宽度 */
    .line{
      // padding-left: 5rpx;
      display: inline-block;
      width: 7px;
      height: 6px;
      border-bottom: 1px solid rgb(0, 0, 0);
      border-right: 1px solid rgb(0, 0, 0);
      transform: rotate(45deg);
      margin-bottom: 8rpx;
    }
  }

    .university{
      flex:2;
      font-size: 24rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      color: #333333;
      // background-color: chartreuse;
      white-space: nowrap;       /* 防止文本换行 */
      overflow: hidden;          /* 隐藏超出部分的文本 */
      text-overflow: ellipsis;   /* 显示省略号 */
      max-width:210rpx;         /* 可以根据需要设置最大宽度 */
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 7px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 8rpx;
      }

    }
  

    .campus{
      flex:2;
      font-size: 24rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      color: #333333;
      align-items: center;
      // background-color: chocolate;
      white-space: nowrap;       /* 防止文本换行 */
      overflow: hidden;          /* 隐藏超出部分的文本 */
      text-overflow: ellipsis;   /* 显示省略号 */
      max-width:210rpx;         /* 可以根据需要设置最大宽度 */
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 7px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 8rpx;
      }

    }

  .storage{
      display: flex;
      flex:2;
      font-size: 24rpx;
      font-family: '.AppleSystemUIFont';
      color: #333333;
      // background-color: crimson;
      white-space: nowrap;       /* 防止文本换行 */
      overflow: hidden;          /* 隐藏超出部分的文本 */
      text-overflow: ellipsis;   /* 显示省略号 */
      max-width:210rpx;         /* 可以根据需要设置最大宽度 */
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 7px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 8rpx;
      }
  }

}