.SelectColumn{  //蛙蛙悬浮选择框
    
  height: 100rpx;
  width: 90%;
  border-radius: 50rpx;
  background-color: #242c19; /* 设置背景颜色 */
  position: fixed; left: 50%; top: 94%; transform: translate(-50%, -50%); 
  
  .firstlogo{  //1111
    height: 10%;
    width: 10%;
    position: absolute; left: 12%; top: 20%; transform: translate(-50%, -50%);
  }
  .secondlogo{  //2222
    height: 7%;
    width: 7%;
    position: absolute; left: 30%; top: 28%; transform: translate(-50%, -50%);
  }
  .thirdlogo{  //3333
    height: 8%;
    width: 8%;
    position: absolute; left: 70%; top: 28%; transform: translate(-50%, -50%);
    display: flex;

  }
  .notread{
    width:5%;
    position: absolute; left: 75%; top: 24%; transform: translate(-50%, -50%);
  }
  .fourthlogo{  //4444
    height: 8%;
    width: 8%;
    position: absolute; left: 88%; top: 28%; transform: translate(-50%, -50%);
  }

  .fraglogo{  //fraglogo
    height: 20%;
    width: 20%;
    position: absolute; left: 50%; top: -40%; transform: translate(-50%, -50%);
  }
}