.top-bg {
  position: relative;
  width: 100%;
  margin-top: 200rpx;
  margin-left: 31%;
  align-items: center;
  justify-content: center;
  
  image{
    width: 280rpx;
    border:#88bb1e solid 4rpx;
    border-radius: 20rpx;
  }
  .pic{
    width: 38%;
    margin-top: 20rpx;
    text-align: center;
    font-size: 40rpx;
  }
  .defaultpic{
    width: 38%;
    margin-top: 20rpx;
    text-align: center;
    font-size: 30rpx;
    color:#e2892d;
  }
}

.contain {
  position: relative;
  margin-top: 35rpx;
  left: 0rpx;
  width: 100%;
  padding: 0rpx 40rpx 0rpx 40rpx;
  box-sizing: border-box;

    
    .campus {
      margin-top: 25rpx;
      margin-left: 10%;
      width: 80%;
      height: 90rpx;
      background: #f1f3f8;
      border-radius: 40rpx;
      text-align: center;
      //padding: 0 20rpx 0 36rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #8c9aa8;

    }
    
    .contact {
      margin-top: 24rpx;
      margin-left: 10%;
      width: 80%;
      height: 90rpx;
      background: #f1f3f8;
      border-radius: 40rpx;
      text-align: center;
      padding: 0 36rpx;
      box-sizing: border-box;
      font-size: 32rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #8c9aa8;
      .contact input {
        width: 100%;
        height: 100%;
      }
    }
    .contact input {
      width: 100%;
      height: 100%;
    }




}









.cbtn{
  margin-top: 75rpx;
  width:100%;
  height: 90rpx;

  border-radius: 50rpx;
  background-color: #88bb1e;
  justify-content: center;
  display: flex;
  text{
    text-align: center;
    font-size: 40rpx;
    margin-top: 20rpx;
  }

}
.shen_title{
  margin-top: 40rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about{
  width: 32rpx;
  height: 32rpx;
  padding-right: 10rpx;
}
.des{
  padding-left: 30rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #acacac;
  letter-spacing: 2rpx;
  line-height: 42rpx;
}