page{
  .typeContainer{
    display: flex;
    position: fixed;
    top: 2%;
    left: 5%;
    width: 90%;
    padding: 18rpx 12rpx 8rpx;
    background-color: #f2f2f2;
    border-radius: 20rpx;
    .type{
      width: 34%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img{
        display: flex;
        .tixing{
          width: 20rpx;
        }
        image{
          width: 80rpx;
          height:80rpx;
        }
      }

      text{
        margin-top: 5rpx;
        margin-bottom: 5rpx;
        font-size: 28rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 34rpx;
        color: #333333;
      }
    }
  }
  .chatList{
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .chat{
      margin-top: 30rpx;
      background-color: rgb(252, 252, 252);
      border-radius: 20rpx;
      display: flex;
      .tixing{
        width: 20rpx;
      }
      .userPic{
        width: 90rpx;
        height: 90rpx;
        border-radius: 45rpx;
      }
      navigator{
        display: flex;
        .middle{
          margin-left: 20rpx;
          width: 330rpx;
          .title{
   
            .chat_name{
              font-size: 28rpx;
              font-family: '.AppleSystemUIFont';
              line-height: 34rpx;
              color: #333333;
            }
            .chat_campus{
              display: flex;
              align-items: center;
              font-size: 20rpx;
            }
          }
          .chat_message{
            margin-top: 5rpx;
            font-size: 22rpx;
            color: #6b6b6b;
          }
        }
        .date{
          margin-right: 10rpx;
          font-size: 22rpx;
          color: #6b6b6b;

          .day{
            
          }
          .time{
            margin-top: 40rpx;
          }
        }
        .right{
          .productPic{
            width: 90rpx;
            height: 90rpx;
            border-radius: 20rpx;
          }
        }
      }

    }
  }
  .focusList{
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .focus{
      margin-top: 30rpx;
      background-color: rgb(252, 252, 252);
      border-radius: 20rpx;
      display: flex;
      .tixing{
        width: 20rpx;
      }
      .userPic{
        width: 90rpx;
        height: 90rpx;
        border-radius: 45rpx;
      }
      navigator{
        display: flex;
        .middle{
          margin-left: 20rpx;
          width: 330rpx;
          .title{
   
            .chat_name{
              font-size: 28rpx;
              font-family: '.AppleSystemUIFont';
              line-height: 34rpx;
              color: #333333;
            }
            .chat_campus{
              display: flex;
              align-items: center;
              font-size: 20rpx;
            }
          }
          .chat_message{
            margin-top: 5rpx;
            font-size: 22rpx;
            color: #6b6b6b;
          }
        }
        .date{
          margin-right: 10rpx;
          font-size: 22rpx;
          color: #6b6b6b;

          .day{
            
          }
          .time{
            margin-top: 40rpx;
          }
        }
        .right{
          .productPic{
            width: 90rpx;
            height: 90rpx;
            border-radius: 20rpx;
          }
        }
      }

    }
  }
  .systemList{
    margin-top: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .system{
      margin-top: 30rpx;
      background-color: rgb(252, 252, 252);
      border-radius: 20rpx;
      display: flex;
      .tixing{
        width: 20rpx;
      }
      .userPic{
        width: 90rpx;
        height: 90rpx;
        border-radius: 45rpx;
      }
      navigator{
        display: flex;
        .middle{
          margin-left: 20rpx;
          width: 330rpx;
          .title{
   
            .chat_name{
              font-size: 28rpx;
              font-family: '.AppleSystemUIFont';
              line-height: 34rpx;
              color: #333333;
            }
            .chat_campus{
              display: flex;
              align-items: center;
              font-size: 20rpx;
            }
          }
          .chat_message{
            margin-top: 5rpx;
            font-size: 22rpx;
            color: #6b6b6b;
          }
        }
        .date{
          margin-right: 10rpx;
          font-size: 22rpx;
          color: #6b6b6b;

          .day{
            
          }
          .time{
            margin-top: 40rpx;
          }
        }
        .right{
          .productPic{
            width: 90rpx;
            height: 90rpx;
            border-radius: 20rpx;
          }
        }
      }

    }
  }
  .bottom{
    height: 200rpx;
  }




}