page .typeContainer {
  display: flex;
}
page .typeContainer .type {
  width: 34%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
page .typeContainer .type image {
  width: 110rpx;
  height: 110rpx;
}
page .typeContainer .type text {
  font-size: 30rpx;
}
page .chatList {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
page .chatList .chat navigator {
  display: flex;
}
page .chatList .chat navigator .userPic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
page .chatList .chat navigator .middle {
  margin-left: 20rpx;
  width: 450rpx;
}
page .chatList .chat navigator .middle .title {
  display: flex;
}
page .chatList .chat navigator .middle .title .chat_name {
  font-size: 34rpx;
}
page .chatList .chat navigator .middle .title .chat_campus {
  display: flex;
  margin-left: 20rpx;
  align-items: center;
  font-size: 20rpx;
}
page .chatList .chat navigator .right .productPic {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}
