page{
  .typeContainer{
    display: flex;
    position: fixed;
    top: 0%;
    left: 2%;
    width: 96%;
    background-color: #ffffff;
    .type{
      width: 34%;
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width: 110rpx;
        height:110rpx;
      }
      text{
        font-size: 30rpx;
      }
    }
  }
  .chatList{
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .chat{
      margin-top: 20rpx;
      background-color: rgb(252, 252, 252);
      border-radius: 20rpx;
      display: flex;
      .userPic{
        width: 120rpx;
        height: 120rpx;
        border-radius: 50rpx;
      }
      navigator{
        display: flex;
        .middle{
          margin-left: 20rpx;
          width: 420rpx;
          .title{
   
            .chat_name{
              font-size: 30rpx;
            }
            .chat_campus{
              display: flex;
              align-items: center;
              font-size: 20rpx;
            }
          }
        }

        .right{
          .productPic{
            width: 120rpx;
            height: 120rpx;
            border-radius: 20rpx;
          }
        }
      }

    }
  }

  .bottom{
    height: 200rpx;
  }




}