page{
  height:100%;
  width: 100vw;
  background-color: #ececec; /* 设置导航栏的背景颜色 */
  .header{
    width: 100%;
    position: fixed;left: 5%; top: 6%;
    .custom-nav-bar {
      
      //height: 11%; /* 设置导航栏的高度 */
      background-color: transparent; /* 设置导航栏的背景颜色 */
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-right: 35%;
      .backicon {
        width: 60rpx;
      }  
      .tittle{
        margin-left: 20rpx;
        font-size: 32rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 36rpx;
        color: #000000;
      }
    }
  }


  .products{
    
    padding:30rpx 20rpx 30rpx 20rpx;
   .product_list{
    // display:flexbox;
    
    display: flex;
    flex-wrap: wrap;
    align-content: space-between; 
    margin-top: 30%;
    .product_card{
    
     width: 46%;
     text-align: center;
     margin:2%;
     background-color: #ffffff;
     border-radius: 20rpx;
    box-shadow: 0px 10px 20px 0px #c7c9c7;
     navigator{
      //  margin: 10rpx;
       image{
        width: 100%;
        height: 320rpx;
         border-top-left-radius: 20rpx;
         border-top-right-radius: 20rpx;
         background-color: #fff;
     
         transition: transform 200ms;

         &:hover{
          transform: scale(1.01);
          box-shadow: -2px 8px 15px -12px rgba(100, 120, 120, 1);
        }
       }
       .middle{
        height: 100rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        text-align: start;
        margin-left: 10rpx;
        .product_name{
          font-size: 30rpx;
          font-family: '.AppleSystemUIFont';
          line-height: 36rpx;
          color: #000000;
          width: 70%;
          white-space:nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          //background-color: aqua;
          
        }
        .product_price{
          font-size: 30rpx;
          font-family: '.AppleSystemUIFont';
          line-height: 36rpx;
          color: #ff7a00;
          white-space:nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-right: 10rpx;
          //background-color: aqua;
        }
      }


     }
     .bottom{
      height: 100rpx;
      display: flex;
      justify-content: space-between;
      text-align: start;
      margin-left: 10rpx;
      .locinfo{
        font-size: 20rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 24rpx;
        color: #979797;
        width: 50%;
        //background-color: aquamarine;
      }
      .operator{
        display: flex;
        image{
          background-color: #fafafa;
          margin-top: 30rpx;
          margin-right: 10rpx;
          width: 45rpx;
        }
      }
    }
    }
   }
  }

  .float-window {
    position: fixed;left: 50%; top: 85%; transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #242c19;
    color:#fff;
    font-size: 30rpx;
    // box-shadow: 0 0 10px #242c19;
    z-index: 999;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  .bottom{
    height: 200rpx;
  }

}

