<view class="flex-col page">
  <view class="flex-col flex-auto group_2 space-y-6">
    <view class="flex-row justify-between group_3">
      <view class="flex-row items-center group_4">
        <text class="font_1 text_3">南京</text>
        <image
          class="shrink-0 image_5"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941349281448521.png"
        />
      </view>
      <view class="flex-row items-center group_5 space-x-3">
        <text class="shrink-0 font_1 text_3">南京航空航天大学</text>
        <image
          class="shrink-0 image_5"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941349281448521.png"
        />
      </view>
      <view class="flex-row items-center group_6">
        <text class="font_1 text_3">明故宫校区</text>
        <image
          class="shrink-0 image_5"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941349281448521.png"
        />
      </view>
    </view>
    <view class="flex-col">
<!-- 这是地图部分 -->
<view class="map_container">
    <map id="myMap" class='map' longitude='{{markers[current].longitude}}' latitude='{{markers[current].latitude}}' scale='{{scale}}' bindcontroltap="bindcontroltap" markers="{{markers}}"polyline='{{polyline}}' circles="{{circles}}" bindmarkertap='onMarkerTap' bindcontroltap='bindcontroltap'
      show-location>
        <!-- <view class="mark"
          wx:for="{{markers}}"
          wx:for-item="mark"
          wx:key="id"
        >
        <marker class="marker" lattitude="{{mark.latitude}}" longitude="{{mark.longitude}}">
            <image src="{{mark.iconPath}}" mode="widthFix"/>
            {{mark.price}}
        </marker>
      </view> -->
      <custom-tabbar></custom-tabbar>

       <!-- 这是滚动页面 --> 
      <scroll-view bindscroll="onScrollViewScroll" scroll-x class="right_content">
      <view class="productType">
      <view class="product_list"
        wx:for="{{markers}}"
        wx:for-item="product"
        wx:key="id"
        >
        <navigator
          url="/pages/product_detail/index?id={{product.identity}}"
        >
          <image mode="aspectFill" src="{{product.propic.pics[0][0]!='h'&&product.propic.pics[0][0]!='c'?baseUrl+'/image/product/'+product.propic.pics[0]:product.propic.pics[0]}}"></image>
          <view class="right">
            <view class="product_name">
              {{product.title}}
            </view>
            <view class="product_des"> 
              {{product.detailInfo}}
            </view>
            <view class="product_price"> 
              ¥ {{product.price}}
            </view>
          </view>
        </navigator>
        </view>
      </view>
      </scroll-view>

    </map>

  </view>
      <view class="flex-col group_7 space-y-10">
        <view class="flex-row space-x-10">
          <view class="flex-col flex-auto">
            <view class="flex-col section_2 space-y-10">
              <text class="self-center font_2 text_4">附近求购</text>
              <view class="flex-col">
                <view class="flex-row group_8">
                  <image
                    class="shrink-0 self-start image_7"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                  />
                  <text class="shrink-0 font_2 text_7">芭拉芭拉芭拉芭啥</text>
                  <image
                    class="shrink-0 self-start image_7 image_8"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                  />
                  <text class="shrink-0 font_2 text_7">芭拉芭拉芭拉芭啥</text>
                </view>
                <view class="flex-row group_9">
                  <image
                    class="shrink-0 self-start image_7"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                  />
                  <text class="shrink-0 font_2 text_7">芭拉芭拉芭拉芭啥</text>
                  <image
                    class="shrink-0 self-start image_7 image_9"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                  />
                  <text class="shrink-0 font_2 text_7">芭拉芭拉芭拉芭啥</text>
                </view>
              </view>
            </view>
            <view class="flex-row justify-between group_10">
              <view class="flex-col section_4 space-y-12">
                <text class="self-center font_3 text_8">附近好物</text>
                <view class="flex-row space-x-8">
                  <view class="section_5"></view>
                  <view class="section_5"></view>
                </view>
              </view>
              <view class="flex-col justify-start items-center text-wrapper">
                <text class="font_2 text_9">点击进入 我的附近</text>
              </view>
            </view>
          </view>
          <view class="flex-col shrink-0 section_3 space-y-10">
            <text class="self-center font_3 text_5">附近发帖</text>
            <view class="flex-col items-start space-y-8">
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭打发士大夫</text>
              </view>
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭打发士大夫</text>
              </view>
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭打发士大夫</text>
              </view>
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭打发士大夫</text>
              </view>
            </view>
          </view>
        </view>
        <view class="flex-row space-x-10">
          <view class="flex-col shrink-0 section_6 space-y-10">
            <text class="self-center font_2 text_10">附近求购</text>
            <view class="flex-col items-start">
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭打发士大夫</text>
              </view>
              <view class="flex-row space-x-3">
                <image
                  class="shrink-0 self-start image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941352334770218.png"
                />
                <text class="font_2 text_6">芭拉芭拉芭拉芭</text>
              </view>
            </view>
          </view>
          <view class="flex-col flex-auto section_7 space-y-10">
            <text class="self-center font_2 text_11">附近好物</text>
            <view class="flex-row space-x-8">
              <view class="section_5 view"></view>
              <view class="section_5 view_2"></view>
              <view class="section_5 view_3"></view>
              <view class="section_5 view_4"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <custom-tabbar id="custom-tabbar"bind:componentReady="onComponentReady"></custom-tabbar>

</view>