<!--pages/search/index.wxml-->
<page>

<view class="header">
  <view class="custom-nav-bar">

    <image bindtap="navigateBack" class="backicon" src="/images/back_icon.png" mode="widthFix"></image>

    <view class="keys">
    <!-- 关键词搜索 -->
    <view class="type">
      <input bindinput="ontypeInput"value="{{type}}"/>
    </view>
    </view>

  </view>
<filt_big id="filt_big" bind:customEvent="onChildSearch"/>
</view>


<view class="products">
      <view class="product_list">
        <!-- <ad class="ad" unit-id="adunit-608214fb0aca9f7a" ad-type="video" ad-theme="white"></ad> -->
        <view class="product_card"
          wx:for="{{productList}}"
          wx:for-item="product"
          wx:key="id"
        >
        <navigator url="/pages/product_detail/index?id={{product.identity}}">
          <image src="{{product.propic.pics[0][0]!='h'&&product.propic.pics[0][0]!='c'  ? baseUrl+'/image/product/'+product.propic.pics[0]: product.propic.pics[0]}}" mode="aspectFill"/>
          <view class="middle">
            <view class="product_name">{{product.name}}</view>
            <view class="product_price">¥{{product.price}}</view>
          </view>

        </navigator>
        <view class="bottom">
          <view class="locinfo">
            <view class="university">
              {{campuses[product.university].name}}
            </view>
            <view class="campus">
              {{campuses[product.campus].campus}} / 1.5km
            </view>
          </view>
          <view class="operator">
          <image src="{{isFavorite[index]?'/images/favorite_s.png':'/images/favorite.png'}}" mode="widthFix" data-index="{{index}}" bindtap="handleCartAdd"/>
          <image src="/images/chat.png" mode="widthFix" data-index="{{index}}"bindtap="addChat"/>
          </view>
        </view>
        </view>
      </view>
        
</view>

<view class="bottom">
</view>
<custom-tabbar></custom-tabbar>

</page>


