<view class="flex-col page">
  <view class="flex-col flex-auto group_2">
    <view class="flex-row justify-between items-center">
      <text class="font_1 text">南京</text>
      <image
        class="image_5"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941389497014154.png"
      />
      <text class="font_1 text">南京航空航天大学</text>
      <image
        class="image_5"
        src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941389497014154.png"
      />
      <view class="flex-row items-center group_3 space-x-3">
        <text class="font_1 text">明故宫校区</text>
        <image
          class="shrink-0 image_5"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941389497014154.png"
        />
      </view>
      <view class="flex-row items-center group_4 space-x-3">
        <text class="font_1 text">跨过进香河库</text>
        <image
          class="shrink-0 image_5"
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941389497014154.png"
        />
      </view>
    </view>
    <view class="flex-col group_5 space-y-10">
      <view class="flex-row relative group_6">
        <view class="self-center section_2 view"></view>
        <view class="flex-col self-start section_3 space-y-8">
          <view class="flex-row items-center space-x-5">
            <text class="font_3">帖子！</text>
            <text class="font_2">有偿捎东西</text>
          </view>
          <view class="flex-col group_7">
            <text class="font_4 text_2">手动阀手动阀手动阀XXXXXXX手动阀手动阀手动阀阿斯蒂芬</text>
            <view class="flex-row justify-between relative group_8">
              <text class="font_4 text_3">1.5KM 南京理工大学 明故宫校区</text>
              <view class="flex-row self-start group_9 space-x-5">
                <image
                  class="image_6"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                />
                <image
                  class="image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                />
              </view>
            </view>
          </view>
        </view>
        <view class="flex-row items-end shrink-0 pos">
          <view class="flex-col justify-start section_5">
            <view class="flex-row justify-between group_10">
              <text class="font_3">六神花露水</text>
              <text class="font_3 text_5">￥199</text>
            </view>
          </view>
          <view class="flex-col justify-start items-center section_4 view_2">
            <view class="flex-row items-center space-x-5">
              <text class="font_3">求购！</text>
              <text class="font_2">一节五号电池</text>
            </view>
          </view>
          <view class="flex-row equal-division">
            <view class="flex-row justify-between group_11 equal-division-item">
              <text class="self-center font_4 text_6">1.5KM 南京信息工程大学 明故宫校区</text>
              <view class="flex-row self-start group_14 space-x-6">
                <image
                  class="image_6"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                />
                <image
                  class="image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                />
              </view>
            </view>
            <view class="flex-col group_12 equal-division-item_2">
              <text class="font_4 text_4">手动阀手动阀手动阀XXXXXXX手动阀手动阀手动阀阿斯蒂芬</text>
              <view class="flex-row justify-between relative group_13">
                <text class="font_4 text_7">1.5KM 南京理工大学 明故宫校区</text>
                <view class="flex-row self-start group_15 space-x-5">
                  <image
                    class="image_6"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                  />
                  <image
                    class="image_7"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                  />
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-row relative group_16">
        <view class="section_2 pos_2"></view>
        <view class="flex-col section_6 space-y-8 pos_3">
          <view class="flex-row items-center space-x-5">
            <text class="font_3">求购！</text>
            <text class="font_2">一节五号电池</text>
          </view>
          <view class="flex-col group_7">
            <text class="font_4 text_8">手动阀手动阀手动阀XXXXXXX手动阀手动阀手动阀阿斯蒂芬</text>
            <view class="flex-row justify-between relative group_8">
              <text class="font_4 text_9">1.5KM 南京理工大学 明故宫校区</text>
              <view class="flex-row self-start group_9 space-x-5">
                <image
                  class="image_6"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                />
                <image
                  class="image_7"
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                />
              </view>
            </view>
          </view>
        </view>
        <view class="flex-col section_8 space-y-9 pos_6">
          <view class="flex-row space-x-5">
            <text class="font_3">求购！</text>
            <text class="font_3">芒果干！</text>
          </view>
          <view class="flex-row justify-between items-end">
            <text class="font_4 text_10">1.5KM 南京信息工程大学 明故宫校区</text>
            <view class="flex-row space-x-6">
              <image
                class="image_6"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
              />
              <image
                class="image_7"
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
              />
            </view>
          </view>
        </view>
        <view class="flex-col justify-start group_17 pos_4">
          <view class="flex-row items-end relative">
            <view class="flex-col justify-start items-center section_4">
              <view class="flex-row items-center space-x-5">
                <text class="font_3">求购！</text>
                <text class="font_2">一节五号电池</text>
              </view>
            </view>
            <view class="flex-col justify-start items-center section_5 view_3">
              <view class="flex-row space-x-5">
                <text class="font_3">帖子！</text>
                <text class="font_3">九龙湖代盖章</text>
              </view>
            </view>
            <view class="flex-row equal-division">
              <view class="flex-col group_11 equal-division-item_2">
                <text class="font_4 text_4">手动阀手动阀手动阀XXXXXXX手动阀手动阀手动阀阿斯蒂芬</text>
                <view class="flex-row justify-between relative group_13">
                  <text class="font_4 text_12">1.5KM 南京理工大学 明故宫校区</text>
                  <view class="flex-row self-start group_15 space-x-6">
                    <image
                      class="image_6"
                      src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                    />
                    <image
                      class="image_7"
                      src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                    />
                  </view>
                </view>
              </view>
              <view class="flex-row justify-between group_12 equal-division-item">
                <text class="self-center font_4 text_11">1.5KM 南京信息工程大学 明故宫校区</text>
                <view class="flex-row self-start group_14 space-x-5">
                  <image
                    class="image_6"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358203237485.png"
                  />
                  <image
                    class="image_7"
                    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941358704793585.png"
                  />
                </view>
              </view>
            </view>
          </view>
          <view class="section_7 pos_5"></view>
        </view>
      </view>
      <view class="flex-row space-x-15">
        <view class="section_9"></view>
        <view class="flex-row items-center section_10 space-x-5">
          <text class="font_3">帖子！</text>
          <text class="font_2">有偿捎东西</text>
        </view>
      </view>
    </view>
  </view>
  <custom-tabbar id="custom-tabbar"bind:componentReady="onComponentReady"></custom-tabbar>
</view>