<view class="user_info">
  <!-- 用户背景信息开始 -->
    <view class="user_info_bg">
      <view class="user_info_wrap">
        <image src="{{user.userinfo.avatarUrl}}"mode="widthFix"></image>
        <view class="detail">
          <view class="user_name">{{user.userinfo.nickName}}</view>
          <view class="user_acc">蛙蛙账号：ww518136695</view>
          <view class="user_aff">南京-{{user.university}}-{{user.campus}}-{{grade}}</view>
          <view class="records">
            <view class="record" data-index="{{index}}"
            wx:for="{{records}}"
            wx:for-item="record"
            wx:key="id"
            >
            <image wx:if="{{record}}"  src="/icons/record_s.png" mode="widthFix"/>
            <image wx:if="{{!record}}"  src="/icons/record.png" mode="widthFix"/>
            </view>
            <text>连续打卡可以增加曝光哦~</text>
          </view>

        </view>
        <view class="buttons">
          <button open-type='share'class="share">
            分享
          </button>
          <button class="clock">
            打卡
          </button>
        </view>
    
      </view>
    </view>
</view>
<view class="order_wrap">
    <navigator class="order_content" url="">
      <image class="order-icon" src="/icons/my_storage.png" mode="widthFix"></image>
      <view class="order_name">群聊物品库</view>
    </navigator>
    <navigator class="order_content" url="/pages/my/history/index">
      <image class="order-icon" src="/icons/my_history.png" mode="widthFix"></image>
      <view class="order_name">浏览历史</view>
    </navigator>
    <navigator class="order_content" url="">
      <image class="order-icon" src="/icons/my_favorite.png" mode="widthFix"></image>
      <view open-type="feedback" class="order_name" >收藏夹</view>
    </navigator>
    <navigator class="order_content" url="">
      <image class="order-icon" src="/icons/my_feedback.png" mode="widthFix"></image>
      <view open-type="feedback" class="order_name" >意见反馈</view>
    </navigator>
</view>
<view class="type_choose">
    <view class="ptype {{index==typeIndex ? 'active':''}}"ontap="handletype" data-index="{{index}}"
    wx:for="{{ptype}}"
    wx:for-item="type"
    wx:key="id"
    >
      <text>{{type}}</text>
    </view>
</view>
<view class="product_display">
  <view class="product_list">
        <view class="product_card"
    wx:for="{{hotProductList}}"
    wx:for-item="hotProduct"
    wx:key="id"
    >
      <navigator url="/pages/product_detail/index?id={{hotProduct.identity}}">
      <image src="{{hotProduct.propic.pics[0][0]!='h'&&hotProduct.propic.pics[0][0]!='c' ? baseUrl+'/image/product/'+hotProduct.propic.pics[0]: hotProduct.propic.pics[0]}}" mode="aspectFill"/>
      <view class="product_name">
        {{hotProduct.name}}
      </view>
      </navigator>
      <view class="bottom">
        <view class="product_price">
        ¥{{hotProduct.price}}
        </view>
        <view bindtap="onUpdate" data-id="{{index}}"class="button1">{{b1}}</view>
        <view wx:if="{{b2!=''}}"bindtap="onbutton2" data-id="{{index}}" class="button2">{{b2}}</view>
      </view>
     
     
    </view>
  </view>
  <view class="bottom">
  
</view>
</view>

<custom-tabbar></custom-tabbar>

