page{

.user_info{
  width: 100%;

  .user_info_bg{
    margin-top: 20%;
    position: relative;

    .user_info_wrap{
      position: relative;
      margin-left: 30rpx;
      display: flex;
      image{
        width: 28%;
        border-radius: 50%;
      }
      .detail{
        margin-left: 30rpx;
        margin-top: 15rpx;
        .user_name{
          height: 45rpx;
          font-size: 35rpx;
          font-weight: 500;
        }
        .user_acc{
          margin-top: 10rpx;
          font-size: 28rpx;
          font-weight: 400;
        }
        .user_aff{
          margin-top: 20rpx;
          font-size: 32rpx;
          font-weight: 500;
        }

      }
      .share{
        width: 180rpx;
        height: 60rpx;
        margin-top: 30rpx;
        margin-right: 20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20rpx;
        background-color: rgb(255, 255, 255);
        font-size: 30rpx;
        font-weight: 400;
      }

    }
  }
}
.order_wrap{
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  .order_content{
    flex:1;
    // background-color: rgb(188, 238, 147);
    image{
      width: 100rpx;
    }
    .order_name{
      font-size: 30rpx;
    }
  }

}
.product_display{
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  //background-color: aquamarine;
  .type_choose{
    display: flex;

    .ptype{
      height: 70rpx;
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 35rpx;
    }
    .active{
      height: 70rpx;
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 35rpx;
      background-color: rgb(243, 232, 210);
      border-radius: 40rpx;
    }
  }
  .product_list{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 20rpx;
    .product_card{
      width: 45%;
      text-align: start;
      margin: 15rpx;
      background-color: #fafafa;
      border-radius: 20rpx;
      navigator{
        image{
          width: 100%;
          border-top-left-radius: 20rpx;
          border-top-right-radius: 20rpx;
          box-shadow: 0px 10px 20px 0px #c7c9c7;
          background-color: #fff;
          transition: transform 200ms;

          &:hover{
            transform: scale(1.01);
            box-shadow: -2px 8px 15px -12px rgba(100, 120, 120, 1);
          }
        }
        .product_name{
          margin-left: 20rpx;
          margin-top: 10rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 35rpx;
          margin-bottom: 10rpx;
        }
      }
      .bottom{
        margin-left: 20rpx;
        display: flex;
        height: 80rpx;
        .product_price{
          flex:1;
          font-size: 40rpx;
          color: #ff7800;
        }
        .button1{
          font-size: 25rpx;
          border-radius: 20rpx;
          margin-left: 20rpx;
          width: 80rpx;
          height: 50rpx;
          color: lavender;
          background-color: #88bb1e;
          border-radius: 20rpx;
          text-align: center;
          justify-content: center;
          display: flex;
          align-items:center;
        }
        .button2{
          margin-left: 10rpx;
          margin-right: 20rpx;
          text-align: center;
          font-size: 25rpx;
          color: lavender;
          background-color: #88bb1e;
          border-radius: 20rpx;
          width:100rpx;
          height: 50rpx;
          text-align: center;
          justify-content: center;
          display: flex;
          align-items:center;
        }
      }
    }
  }
  .bottom{
    height: 200rpx;
  }
}



}