.cates{
  height: 100%;
  .cates_container{
    height: ~'calc( 100vh - 90rpx )';
    display: flex;
    .left_menu{
       flex:2;
       .menu_item{
         margin-top: 10rpx;
         height: 80rpx;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 30rpx;
       }
       .active{
         font-weight: bolder;
         color: #88bb1e;
         border-left: 15rpx solid currentColor;
       }
    }
    .right_content{
       flex:5;
       .productType{
         padding: 30rpx 20rpx 30rpx 20rpx;
        .productType_title{
          font-weight: bolder;
        }
        .product_list{
         navigator{
           display: flex;
           margin-top: 30rpx;
           background-color: #F8F8F8;
           border-radius: 30rpx;
           padding: 20rpx;
           image{
             width: 180rpx;
             height: 180rpx;
           }
           .right{
             width:60%;
             display: flex;
             flex-direction: column;
             justify-content: space-around;
             margin-left: 20rpx;
             .product_name{
                padding-top: 10rpx;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 35rpx;
             }
             .product_price{
                padding-bottom: 10rpx;
             }
           }

         }
        }
       }
    }
  }
}