page {
  height: 100%;
  width: 100vw;
  background-color: #ececec;
  /* 设置导航栏的背景颜色 */
}
page .header {
  width: 100%;
  position: fixed;
  left: 5%;
  top: 6%;
}
page .header .custom-nav-bar {
  background-color: transparent;
  /* 设置导航栏的背景颜色 */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 35%;
}
page .header .custom-nav-bar .backicon {
  width: 60rpx;
}
page .header .custom-nav-bar .keys {
  /* 设置搜索栏 */
  height: 60rpx;
  border-radius: 50rpx;
  border: 1.5px solid #8ec31f;
  /* 设置边框样式，1.5px 宽度，边框 */
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
}
page .header .custom-nav-bar .keys .city {
  padding: 20rpx;
  flex: 2;
}
page .header .custom-nav-bar .keys .city .location {
  display: flex;
  align-items: center;
  justify-content: center;
}
page .header .custom-nav-bar .keys .city .location text {
  font-size: 28rpx;
  font-weight: 600;
}
page .header .custom-nav-bar .keys .city .location .line {
  width: 14px;
}
page .header .custom-nav-bar .keys .type {
  flex: 5;
  display: flex;
}
page .header .custom-nav-bar .keys .type .inter {
  border-right: 1px solid #a6acb3;
}
page .header .custom-nav-bar .keys .type input {
  margin-left: 10rpx;
}
page .header .cates {
  height: 5%;
  width: 92%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 3.5%;
}
page .header .cates .university {
  background-color: #8ec31f;
  border-radius: 15rpx;
  font-size: 24rpx;
  font-weight: bold;
  margin-left: 30rpx;
  padding: 10rpx;
  flex: 1;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
page .header .cates .campus {
  background-color: #8ec31f;
  border-radius: 15rpx;
  padding: 10rpx;
  font-size: 24rpx;
  font-weight: bold;
  flex: 1;
  margin-left: 25rpx;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
page .header .cates .sort {
  background-color: #8ec31f;
  border-radius: 15rpx;
  font-size: 24rpx;
  font-weight: bold;
  padding: 10rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  flex: 1;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
page .products {
  padding: 30rpx 20rpx 30rpx 20rpx;
}
page .products .product_list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-top: 30%;
}
page .products .product_list .product_card {
  width: 46%;
  text-align: center;
  margin: 2%;
  background-color: #fafafa;
  border-radius: 20rpx;
}
page .products .product_list .product_card navigator image {
  width: 100%;
  height: 300rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #fff;
  box-shadow: 0px 10px 20px 0px #c7c9c7;
  transition: transform 200ms;
}
page .products .product_list .product_card navigator image:hover {
  transform: scale(1.01);
  box-shadow: -2px 8px 15px -12px #647878;
}
page .products .product_list .product_card navigator .bottom {
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
page .products .product_list .product_card navigator .bottom .product_name {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
page .float-window {
  position: fixed;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 40px;
  border-radius: 10px;
  background-color: #242c19;
  color: #fff;
  font-size: 30rpx;
  z-index: 999;
  display: flex;
  justify-content: center;
  /* 水平居中 */
  align-items: center;
  /* 垂直居中 */
}
page .bottom {
  height: 200rpx;
}
