page{
  height:100%;
  width: 100vw;
  background-color: #ececec; /* 设置导航栏的背景颜色 */
  .header{
    width: 100%;
    position: fixed;left: 5%; top: 6%;
    .custom-nav-bar {
      
      //height: 11%; /* 设置导航栏的高度 */
      background-color: transparent; /* 设置导航栏的背景颜色 */
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-right: 35%;
      .backicon {
        width: 60rpx;
      }  
      .keys{   /* 设置搜索栏 */
        
        height: 60rpx;
        border-radius: 50rpx;
        border: 1.5px solid #8ec31f; /* 设置边框样式，1.5px 宽度，边框 */
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        .city{
          padding:20rpx;
          flex:2;
          .location{    
  
            display: flex;
            align-items: center;
            justify-content: center;
             text{
              font-size:28rpx;
              font-weight: 600;
             }
            .line{
              // padding-left: 5rpx;
              width: 14px;
            }
          }
  
        }
      
        .type{
          flex:5;
          display: flex;
          .inter{
          
            border-right:1px solid  rgb(166, 172, 179);
          }
          
          input{
  
            margin-left: 10rpx;
          }
        }
      
      }
    }
  
    .cates{
      // position: fixed;left: 50%; top: 13%; transform: translate(-50%, -50%);
      height: 5%;
      width: 92%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 3.5%;

      // margin-left: auto;
      // margin-right: auto;
      // position: relative;
        .university{
          background-color: #8ec31f;
          border-radius: 15rpx;
          font-size:24rpx;
          font-weight: bold;
          margin-left: 30rpx;
          padding:10rpx;
          flex:1;  //比例
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
          
          // .line{
          //   // padding-left: 5rpx;
          //   display: inline-block;
          //   width: 6px;
          //   height: 6px;
          //   border-bottom: 1px solid red;
          //   border-right: 1px solid red;
          //   transform: rotate(45deg);
          //   margin-bottom: 5rpx;
          // }
          // .inter{
          //   margin-left: 20rpx;
          //   border-right:1px solid  rgb(166, 172, 179);
          // }
        }
      
        .campus{
          background-color: #8ec31f;
          border-radius: 15rpx;
          padding:10rpx;
          font-size:24rpx;
          font-weight: bold;
          flex:1;
          margin-left: 25rpx;
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
          // .line{
          //   // padding-left: 5rpx;
          //   display: inline-block;
          //   width: 6px;
          //   height: 6px;
          //   border-bottom: 1px solid red;
          //   border-right: 1px solid red;
          //   transform: rotate(45deg);
          //   margin-bottom: 5rpx;
          // }
          // .inter{
          //   margin-left: 40rpx;
          //   border-right:1px solid  rgb(166, 172, 179);
          // }
        }
      
        .sort{
          background-color: #8ec31f;
          border-radius: 15rpx;
          font-size:24rpx;
          font-weight: bold;
          padding:10rpx;
          margin-left: 25rpx;
          margin-right:  25rpx;
          flex:1;
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
        // font-weight:500;
        // .line{
        //   // padding-left: 5rpx;
        //   display: inline-block;
        //   width: 6px;
        //   height: 6px;
        //   border-bottom: 1px solid red;
        //   border-right: 1px solid red;
        //   transform: rotate(45deg);
        //   margin-bottom: 5rpx;
        // }
      }
    }
  }


  .products{
    
    padding:30rpx 20rpx 30rpx 20rpx;
   .product_list{
    // display:flexbox;
    
    display: flex;
    flex-wrap: wrap;
    align-content: space-between; 
    margin-top: 30%;
    .product_card{
    
     width: 46%;
     text-align: center;
     margin:2%;
     background-color: #fafafa;
     border-radius: 20rpx;
     navigator{
      //  margin: 10rpx;
       image{
        width: 100%;
         border-top-left-radius: 20rpx;
         border-top-right-radius: 20rpx;
         background-color: #fff;
         box-shadow: 0px 10px 20px 0px #c7c9c7;
         transition: transform 200ms;

         &:hover{
          transform: scale(1.01);
          box-shadow: -2px 8px 15px -12px rgba(100, 120, 120, 1);
        }
       }
       .bottom{
         height: 150rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        .product_name{
          height: 100rpx;
          white-space:pre-wrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .product_price{
          padding-bottom: 10rpx;
        }
      }
     }
    }
   }
  }

  .float-window {
    position: fixed;left: 50%; top: 85%; transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    width: 80px;
    height: 40px;
    border-radius: 10px;
    background-color: #242c19;
    color:#fff;
    font-size: 30rpx;
    // box-shadow: 0 0 10px #242c19;
    z-index: 999;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  .bottom{
    height: 200rpx;
  }

}

