page{
  height:100%;
  
  .header{
    width: 100%;
    position: fixed;left: 5%; top: 6%;
    .custom-nav-bar {
      
      //height: 11%; /* 设置导航栏的高度 */
      background-color: transparent; /* 设置导航栏的背景颜色 */
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-right: 35%;
      .backicon {
        width: 60rpx;
      }  
      .keys{   /* 设置搜索栏 */
        
        height: 60rpx;
        border-radius: 50rpx;
        border: 1.5px solid #8ec31f; /* 设置边框样式，1.5px 宽度，边框 */
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 5%;
        .city{
          padding:20rpx;
          flex:2;
          .location{    
  
            display: flex;
            align-items: center;
            justify-content: center;
             text{
              font-size:28rpx;
              font-weight: 600;
             }
            .line{
              // padding-left: 5rpx;
              width: 14px;
            }
          }
  
        }
      
        .type{
          flex:5;
          display: flex;
          .inter{
          
            border-right:1px solid  rgb(166, 172, 179);
          }
          
          input{
  
            margin-left: 10rpx;
          }
        }
      
      }
    }
  
    .cates{
      // position: fixed;left: 50%; top: 13%; transform: translate(-50%, -50%);
      height: 5%;
      width: 92%;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 3.5%;

      // margin-left: auto;
      // margin-right: auto;
      // position: relative;
        .university{
          background-color: #8ec31f;
          border-radius: 15rpx;
          font-size:24rpx;
          font-weight: bold;
          margin-left: 30rpx;
          padding:10rpx;
          flex:1;  //比例
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
          
          // .line{
          //   // padding-left: 5rpx;
          //   display: inline-block;
          //   width: 6px;
          //   height: 6px;
          //   border-bottom: 1px solid red;
          //   border-right: 1px solid red;
          //   transform: rotate(45deg);
          //   margin-bottom: 5rpx;
          // }
          // .inter{
          //   margin-left: 20rpx;
          //   border-right:1px solid  rgb(166, 172, 179);
          // }
        }
      
        .campus{
          background-color: #8ec31f;
          border-radius: 15rpx;
          padding:10rpx;
          font-size:24rpx;
          font-weight: bold;
          flex:1;
          margin-left: 25rpx;
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
          // .line{
          //   // padding-left: 5rpx;
          //   display: inline-block;
          //   width: 6px;
          //   height: 6px;
          //   border-bottom: 1px solid red;
          //   border-right: 1px solid red;
          //   transform: rotate(45deg);
          //   margin-bottom: 5rpx;
          // }
          // .inter{
          //   margin-left: 40rpx;
          //   border-right:1px solid  rgb(166, 172, 179);
          // }
        }
      
        .sort{
          background-color: #8ec31f;
          border-radius: 15rpx;
          font-size:24rpx;
          font-weight: bold;
          padding:10rpx;
          margin-left: 25rpx;
          margin-right:  25rpx;
          flex:1;
          text-align: center; /* 文本水平居中对齐 */
          color:#ededed
        // font-weight:500;
        // .line{
        //   // padding-left: 5rpx;
        //   display: inline-block;
        //   width: 6px;
        //   height: 6px;
        //   border-bottom: 1px solid red;
        //   border-right: 1px solid red;
        //   transform: rotate(45deg);
        //   margin-bottom: 5rpx;
        // }
      }
    }
  }

  .map_container{
    height: 48%;
    width: 100%;

    .map{
      height: 100%;
      width: 100%;
      position: relative;


      .SelectColumn{  //悬浮选择框
        height: 100rpx;
        width: 88%;
        border-radius: 50rpx;
        background-color: #242c19; /* 设置背景颜色 */
        position: fixed; left: 50%; top: 91.5%; transform: translate(-50%, -50%);
        
        .firstlogo{  //1111
          height: 10%;
          width: 10%;
          position: absolute; left: 12%; top: 20%; transform: translate(-50%, -50%);
        }
        .secondlogo{  //2222
          height: 7%;
          width: 7%;
          position: absolute; left: 30%; top: 28%; transform: translate(-50%, -50%);
        }
        .thirdlogo{  //3333
          height: 8%;
          width: 8%;
          position: absolute; left: 70%; top: 28%; transform: translate(-50%, -50%);
        }
        .fourthlogo{  //4444
          height: 8%;
          width: 8%;
          position: absolute; left: 88%; top: 28%; transform: translate(-50%, -50%);
        }

        .fraglogo{  //fraglogo
          height: 20%;
          width: 20%;
          position: absolute; left: 50%; top: -40%; transform: translate(-50%, -50%);
        }
      }

      .right_content{  //右滑选择框
        // white-space: nowrap; /* 横向滚动需要设置 white-space: nowrap; */
        // overflow-x: auto; /* 横向滚动需要设置 overflow-x: auto; */
        position: absolute; left: 50%; top: 72%; transform: translate(-50%, -50%);
        .productType{
          padding: 30rpx 20rpx 30rpx 20rpx;
          display: inline-flex; /* 横向滚动需要设置 display: inline-flex; */
          transition: transform 0.3s ease; /* 添加平滑的切换效果 */
         .product_list{
          navigator{
            display: flex;
            width: 600rpx;
            height: 260rpx;
            margin: 20rpx;
            border-radius: 20rpx;
            background-color: #F8F8F8;
            image{
              flex: 2;
              width: 100%;
              height: 85%;
              margin-left: 20rpx;
              margin-top: 20rpx;
              border-radius: 20rpx;
            }
            .right{
              flex: 3;
              display: flex;
              flex-direction: column;
              margin-left: 20rpx;
              margin-top: 20rpx;
              //justify-content: space-around;
              
              .product_name{
                flex:1;
                font-size: 35rpx;
                font-weight: 500rpx;
                 white-space: nowrap;
                 overflow: hidden;
                 text-overflow: ellipsis;
              }
              .product_des{
                flex:2;
                font-size: 22rpx;
                word-wrap: break-word;
                 overflow-wrap: hidden;
                 text-overflow: ellipsis;
              }
              .product_price{
                flex:1;
                word-wrap: break-word;
                 overflow-wrap: hidden;
                 text-overflow: ellipsis;
                 font-size: 35rpx;
                 font-weight: 500rpx;
              }
            }
          }
         }
        }
     }

    }

    
  }


  
  // .detail-container {
  //   position: fixed;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   height: 200rpx; /* 设置详情的高度 */
  //   background-color: #fff;
  //   padding: 16rpx;
  // }



}  