<view class="flex-col flex-auto group_2">
  <image
    class="self-center image_5"
    src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/64e4c32a5a7e3f03100cd3d5/64e5fbe4ab696a00113fcdc0/16927941336347426357.png"
  />
  <view class="flex-col items-start group_3 space-y-5">
    <text class="font_2">Hi~小蛙！</text>
    <text class="font_2">请选择你的身份吧</text>
  </view>
  <view class="flex-col list">
    <view class="flex-row justify-between items-center list-item" bindtap="onNoSignUp">
      <text class="font_2">游客身份</text>
      <text class="font_1 text">了解蛙蛙！仅浏览嗷~</text>
    </view>
    <view class="flex-row items-center list-item view space-x-21" bindtap="onSignUp">
      <text class="font_2">学生注册</text>
      <text class="font_1">成为蛙蛙！可以买卖！</text>
    </view>
  </view>
</view>