.page {
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group_2 {
  padding: 200rpx 174rpx 248rpx;
  overflow-y: auto;
}
.space-y-22 > view:not(:first-child),
.space-y-22 > text:not(:first-child),
.space-y-22 > image:not(:first-child) {
  margin-top: 44rpx;
}
.image_5 {
  width: 400rpx;
  height: 318rpx;
}
.group_3 {
  padding: 0 28rpx;
}
.space-y-277 > view:not(:first-child),
.space-y-277 > text:not(:first-child),
.space-y-277 > image:not(:first-child) {
  margin-top: 554rpx;
}
.font_1 {
  font-size: 34rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 38rpx;
  color: #000000;
}
