.waterfall_container {
  background-color: #eeeeee;
  padding: 36rpx;
  display: flex;
  align-items: start;
 
  .column {
    flex:1;
    margin: 0 12rpx;
    .post {
      display: block;
      margin-bottom: 24rpx;
    }
  }


}