<page>
  <filt id="filt_big" bind:customEvent="onChildSearch"/>
  <view class="header">
    <view bindtap="onNotComplete"class="storage">
      {{name}}
      <div class="line"></div>
    </view>
    <view class='buttons'>
      <button bindtap="handleAdd"class="jionbtn" >
      {{isAdd ?'发布':'加入'}}
      </button>
      <button open-type='share'class="share">
        分享
      </button>
    </view>
  </view>
  
  <custom-tabbar></custom-tabbar>
</page>


