page{
   background-color: #ececec; /* 设置导航栏的背景颜色 */
   .header{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    .storage{
      display: inline-block;
      font-size: 28rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      color: #333333;
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid rgb(0, 0, 0);
        border-right: 1px solid rgb(0, 0, 0);
        transform: rotate(45deg);
        margin-bottom: 5rpx;
      }
    }
    .buttons {
      display: flex;
      .jionbtn {
        padding: 4rpx 0;
        background-color: #f8981d;
        border-radius: 10rpx;
        width: 100rpx;
        height: 40rpx;
        font-size: 24rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 30rpx;
        color: #ffffff;
        text-align: center;
      }
      .share {
        padding: 4rpx 0;
        margin-left: 20rpx;
        background-color: #87c03e;
        border-radius: 10rpx;
        width: 100rpx;
        height: 40rpx;
        font-size: 24rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 30rpx;
        color: #ffffff;
        text-align: center;
      }
    }

   }
}