page .back {
  background-color: #f2f2f2;
}
page .back .createStorage {
  height: 180rpx;
  display: flex;
  margin-left: 25rpx;
  margin-right: 25rpx;
}
page .back .createStorage .dis {
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-left: 20rpx;
  padding-bottom: 30rpx;
  width: 75%;
}
page .back .createStorage .dis .content {
  font-size: 24rpx;
  font-family: '.AppleSystemUIFont';
  color: #000000;
  line-height: 28rpx;
  text-align: left;
}
page .back .createStorage .dis .cbtn {
  font-size: 24rpx;
  flex: 1;
  margin-top: 10rpx;
  width: 250rpx;
  height: 33rpx;
  text-align: center;
  padding-top: 10rpx;
  align-items: center;
  justify-content: center;
  background-color: #87c03e;
  border-radius: 10rpx;
}
page .back .createStorage image {
  width: 120rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
}
page .my {
  text-align: center;
  font-size: 32rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 36rpx;
  color: #87c03f;
  margin-top: 32rpx;
}
page .storages .storage_list {
  margin: 20rpx;
  height: 110rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
page .storages .storage_list navigator {
  display: flex;
  margin-left: 10rpx;
  align-items: center;
  justify-content: space-between;
}
page .storages .storage_list navigator image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: -2px 8px 15px -12px #647878;
}
page .storages .storage_list navigator .middle {
  display: flex;
  width: 425rpx;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15rpx;
}
page .storages .storage_list navigator .middle .storage_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 36rpx;
  color: #333333;
}
page .storages .storage_list navigator .middle .info {
  margin-top: 20rpx;
  font-size: 24rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #979797;
}
page .storages .storage_list navigator .right {
  margin-left: 40rpx;
}
page .storages .storage_list navigator .right navigator {
  padding: 8rpx 0;
  background-color: #87c03e;
  border-radius: 10rpx;
  width: 120rpx;
  height: 44rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #ffffff;
}
page .search {
  margin-top: 30rpx;
}
page .search text {
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 32rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 36rpx;
  color: #87c03f;
  margin-top: 32rpx;
}
page .search .storage_list {
  margin: 20rpx;
  height: 110rpx;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
page .search .storage_list navigator {
  display: flex;
  margin-left: 10rpx;
  align-items: center;
  justify-content: space-between;
}
page .search .storage_list navigator image {
  width: 90rpx;
  height: 90rpx;
  border-radius: 20rpx;
  background-color: #fff;
  box-shadow: -2px 8px 15px -12px #647878;
}
page .search .storage_list navigator .middle {
  display: flex;
  width: 425rpx;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15rpx;
}
page .search .storage_list navigator .middle .storage_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 36rpx;
  color: #333333;
}
page .search .storage_list navigator .middle .info {
  margin-top: 20rpx;
  font-size: 24rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #979797;
}
page .search .storage_list navigator .right {
  margin-left: 40rpx;
}
page .search .storage_list navigator .right navigator {
  padding: 8rpx 0;
  background-color: #87c03e;
  border-radius: 10rpx;
  width: 120rpx;
  height: 44rpx;
  margin-top: 10rpx;
  border-radius: 20rpx;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 28rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #ffffff;
}
