.bg {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  z-index: -1;
}



.chatroom {
  margin-top: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chatroom .header {
  flex-basis: fit-content;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ddd;
  padding: 20rpx 0 30rpx;
  font-size: 30rpx;
  /* background: rgb(34, 187, 47);
  color: rgba(255, 255, 255, 1) */
  /* font-family: 'Microsoft YaHei' */
}

.chatroom .header .left {
  flex: 1;
}

.chatroom .header .middle {
  flex: 8;
  text-align: center;
}

.chatroom .header .right {
  flex: 1;
}

.chatroom .body {
  flex: 2;
  display: flex;
  height: 78vh;

  /*background: rgb(209, 223, 224);  */

}

.body .message {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-left: 30rpx;
  .avatar {
    position: relative;
    width: 100rpx;
    height:100rpx;
    border-radius: 50%;
    margin: 15rpx;
  }
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10rpx;
  
    .top{
      display: flex;
      flex-direction: row;
      .nickname {
        top:5rpx;
        font-size: 22rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 22rpx;
        color: #979797;
      }
      .time {
        margin-left: 10rpx;
        font-size: 20rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 22rpx;
        color: #979797;
      }
    }
    
  }
}

.body .message.message__self {
  margin-top: 40rpx;
  margin-right: 30rpx;
  flex-direction: row-reverse;
  .main {
    align-items: flex-end;
  }
  .top{
    display: flex;
    flex-direction: row-reverse;
    .nickname {
      top:5rpx;
      font-size: 22rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 22rpx;
      color: #979797;
    }
    .time {
      margin-right: 10rpx;
      font-size: 20rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 22rpx;
      color: #979797;
    }
  }
  .read{
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: rgb(136, 134, 134);
  }
}

.body .message .text-content {
  border: 1px solid transparent;
  padding: 10rpx 20rpx;
  background-color: #f2f2f2;
  border-radius: 10rpx;
  margin: 2px 0 0 0;
  font-size: 30rpx;
  display: inline-block;
  display: flex;
  text-align: center;
  align-items: center;
  height: 80rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #333333;
}

.body .message.message__self .text-content {

  background-color: rgb(158,234,106);
}

.body .message .text-wrapper {
  margin-top:10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width:60%;
}

.body .message.message__self .text-wrapper .loading{
  font-size: 16rpx;
  margin-right: 18rpx;
}

.body .message .image-wrapper {
  
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.body .message .image-content {
  border-radius: 20rpx;
  max-width: 240rpx;
  max-height: 240rpx;
}
.body .message .image-content1 {
  margin-top: 20rpx;
  max-width: 240rpx;
  max-height: 240rpx;
}
.body .message .image-content2 {
  margin-top: 20rpx;
  max-width: 10vw;
  max-height: 5vh;
}
.body .message.message__self .image-wrapper .loading {
  font-size: 20rpx;
  margin-right: 18rpx;
}

.chatroom .footer {


  font-size: 10rpx;
  padding: 10rpx 10rpx;
  width: 94%;
  margin-left: 3%;
  position:fixed;bottom:2%
}

.chatroom .footer .message-sender {
  display: flex;
  flex-direction: row;
}

.message-sender .text-input {
  font-size: 16px;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 0rpx 30rpx;
  margin: 0 10px 0 0px;
  background: rgb(255,255,255);
  border: solid 1px #88bb1e;
  height: 60rpx;
  width: 400rpx;
}

.message-sender .btn-send-image {
  width: 60rpx;
  height: 60rpx;
  align-self: center;
  margin-right: 10px;
}
.message-sender .btn-send{
  align-self: center;
  width: 90rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  background-color: #88bb1e;
  font-size: 26rpx;
  color: #fafafa;
  padding: 18rpx 0 12rpx;
  border-radius: 10rpx;
}
button {
  font-size: 30rpx;
}

button.userinfo {
  background: darkturquoise;
  color: aliceblue;
  padding: 0 100rpx;
  border: 1px solid #ddd;
  border-radius: 20px;
}

