<view class="privacy" wx:if="{{showPrivacy}}">
  
  <view class="content" >
      <scroll-view class="texts" scroll-y="true" style="max-height: 400px;">
        <view class="title">隐私保护指引</view>
      <view class="des">在使用当前小程序服务之前，请仔细阅读<text class="link" bind:tap="openPrivacyContract">{{privacyContractName}}</text>。如你同意{{privacyContractName}}，请点击“同意”开始使用。
      </view>
      <view class="title">免责声明</view>
      <view class="des">1.	蛙蛙二手群物品库是信息平台，只提供闲置信息，不承担支付交易，大家可以在小程序上聊天协商价格并约地点线下交易。
        2.	买家卖家交易物品，请约在校园公共空间对接，如果出现在校外交易的情况，请仔细甄别对方身份，注意人身财产安全，平台对此不承担任何责任。
        3.	平台不对物品质量、价格承担保责任，买方在物品交接时自行验货，买方卖方自行协商，自行支付。
        4.	卖方不得上传售卖违法违禁物，一旦被平台发现，将予以删除。

          以下是违法违禁物品详细列表，请仔细阅读，如已知悉，请点击“同意”开始使用。

      </view>
      <view class="title">违法违禁物品详细列表</view>
      <view>
        <!-- 这里是需要展开/收起的文本内容 -->
        <text class="des">网上商品交易必须遵守我国的《刑法》《治安管理处罚法》《枪支管理法》《国家安全法》《民用爆炸物品安全管理条例》《危险化学品安全管理条例》《易制毒化学品管理条例》《音像制品管理条例》和《出版管理条例》等法律法规的规定。
    按照国家工商行政管理总局的规定：网上交易的商品或者服务应当符合法律法规的规定，禁止在网上交易毒品、淫秽物品、非法出版物等法律法规规定禁止交易的物品；禁止在网上交易枪支、弹药、管制刀具、民用爆炸物品、窃听窃照专用器材、剧毒化学品、易制毒化学品等法律法规规定禁止擅自交易的物品。

    以下物品禁止发布：
    （一）枪支弹药、危险武器、军警及行政机关用品类：如枪支及其配件、军火、管制器具（如管制刀具、弩、飞镖等杀伤性冷兵器）
    、军警标志/服装/器具、行政机关的标志/制服/专用工具等。 
    （二）易燃易爆、危险化学品、毒品类：如炸弹、火药、毒品、制毒原料/化学品、致瘾性药物、吸毒工具/配件/相关教程、烟花爆竹、腐蚀性/易燃易爆/有毒类化学品、放射性物质及射线装置等。 
    （三） 危害国家安全、破坏政治与社会稳定的有害信息类：如分裂/破坏国家统一、泄露国家机密、宣扬反动/邪教、损害国家名誉等。 
    （四）色情低俗、催情用品类：如含色情淫秽内容的音像/视频/游戏/软件/图文等、色情网站相关、色情低俗服务、原味、催情类用品等。
    （五）涉及人身隐私、安全类：如禁止出售的航空器、车辆及“五大总成”、破坏行驶安全的配件（如安全带插口）、侵犯个人隐私类的数据/服务/软件/设备等（如监听/窃取隐私或机密的软件/设备、身份证件、个人隐私信息、企业内部敏感信息、盗取/破解账号密码的软件/工具等、群发设备/软件/服务等）、辱骂/恶意中伤/人身攻击的信息等。
    （六）药品、医疗器械、保健食品类：如药品、医疗器械、美容针剂、农药、兽药、病原微生物（能够使人或者动物致病的微生物）、保健食品、奶粉、食品添加剂类商品。
    （七）非法服务、票证、违反公序良俗类：如需特定资质/机构方可提供产品或服务（如代办社会公共服务/行政管理事务、募捐类、军需、特供商品、境外出版物及代购服务等），发布作弊/虚假商品或信息（如假章、假证、假发票、学术/考试作弊、代接电话、代体检、代炒作、代投票等）、规避出入境流程的商品及服务、赌博、翻墙软件、迷信、违反公序良俗的商品等。
    （八）动植物、器官及捕杀工具类：如人口买卖、人体器官（含卵子、精子等）、保护动植物、动物捕杀工具（含配件）、猫狗肉/皮毛、鱼翅、熊胆及其制品等。 
    （九）涉及盗取等非法所得及非法用途软件、工具或设备类：如非法渠道物资、偷盗工具、作弊/造假工具（如电子秤、指纹膜、虚假定位、游戏外挂等）、群发设备/服务、蹭网设备/服务、信号屏蔽设备、涉嫌欺诈工具/服务、规避交通管理工具/服务、手机卡复制器、手机串号修改软件等。 
    （十）具有实施电信网络诈骗用途的设备、软件及服务类：电话卡批量插入设备（如多卡接收器\卡槽 、多卡宝、GoIP设备、猫池等），批量账号、网络地址自动切换或批量接收提供短信验证、语音验证的设备、软件及服务（如短信猫、网页\APP\账号代短信验证服务及软件、IP修改/代理/伪造的软件及服务、打码/扫码/接码平台、IP转换软件及服务、秒拨IP等），具有改变主叫号码、虚拟拨号、互联网电话违规接入公用电信网络等功能的设备或软件（如改号软件、伪基站、VOIP、Google Voice等），为他人实施电信诈骗活动提供帮助的商品或服务（如短信端口服务/源码、仿冒网页\APP\小程序制作服务或源码等）。 
    （十一）假冒商品、不当使用他人权利的商品或信息类：如假冒注册商标、盗版、侵犯他人商标权/著作权/专利权的商品或信息。 
    （十二）未经允许违反国家行政法规或不适合交易的商品或信息类：如流通中的货币及兑换服务、电子货币及衍生服务、假币及印刷设备、手机卡/上网卡、文物、烟草、禁止或限制进出口的商品或服务等、未经国家备案/官方已停运的游戏相关、棋牌类游戏点卡、外挂/私服相关的网游商品、互联网用户账号、SP业务自消费类、航空公司积分/里程及兑换的机票、机票代订、充值平台软件/加款卡、不可查询的虚拟服务商品、一次性发泡塑料餐具等。
    （十三）其他违反法规或平台要求的高风险类：如非法传销、不合格商品、禁止发行及停售的出版物、实际不存在商品、干扰公平秩序的软件/服务、制假风险的品牌配件（如品牌空瓶、空酒瓶、空奶粉罐等）、引导站外、垃圾无效广告、虚假夸大宣传存在误导、信息要素不一致、借用话题/内容炒作引导等。
        </text>
      </view>
      </scroll-view>
      <view class="btns">
          <button class="item reject" bind:tap="exitMiniProgram" bindtap="handledeny">拒绝</button>
          <button id="agree-btn" class="item agree" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgreePrivacyAuthorization" bindtap="handleagree">同意</button>
      </view>
  </view>
</view>