<view class="top-bg">
  <button class="avatarbtn"
        open-type="chooseAvatar"
        bindchooseavatar="onChooseAvatar"
  >
        <image class="avatar" mode="widthFix" src="{{avatarUrl}}"></image>
        <view class="pic">设置头像</view>
      </button>


<view bindtap="useDefault" class="defaultpic">使用默认头像</view>
</view>

<view class="contain">

  <view class="contact">
              <!-- <input bindblur="nameInput" value="{{name}}" maxlength="30" placeholder-class="pache" placeholder="填写昵称（建议使用微信昵称）" /> -->
              <input style="width: 486rpx; height: 64rpx; display: block; box-sizing: border-box" type="nickname" 
              name="nickName"
              class="nickname-input" 
              placeholder="点击使用微信昵称" 
              bindinput="nameInput"
              bindKeyInput="bindKeyInput"
              input value="{{nickName}}"
              />
        </view>
        <view bindtap="choose" value="{{ids}}" range="{{campus}}" range-key="name">
              <view class="campus">
                    <block wx:if="{{choosed}}">{{university}}-{{campus}}</block>
                    <block wx:if="{{!choosed}}">所在校区</block>

              </view>
        </view>
      <!--底部确认-->
      <view class="cbtn" bindtap="handleCreate1">
      <text>注册</text>
      
      </view>
</view>

