.top-bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-bg .topText {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 80rpx;
}
.top-bg .topText .font_2 {
  font-size: 40rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 46rpx;
  color: #000000;
}
.top-bg .avatarbtn {
  margin-top: 80rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.top-bg .avatarbtn .avatar {
  width: 160rpx;
  border-radius: 50%;
}
.contain {
  margin-top: 35rpx;
  left: 0rpx;
  width: 86%;
  margin-left: 7%;
  padding: 0 20rpx 42rpx;
  border-radius: 30rpx;
  box-sizing: border-box;
  border: #88bb1e solid 1rpx;
}
.contain .infoItem {
  display: flex;
  padding: 34rpx 0 16rpx 26rpx;
  width: 100%;
  height: 75rpx;
  align-items: center;
}
.contain .infoItem text {
  width: 20%;
  font-size: 28rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 34rpx;
  color: #000000;
}
.contain .infoItem .operator {
  margin-left: 56%;
  width: 20%;
  font-size: 28rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 34rpx;
  color: #000000;
}
.contain .infoItem .verify {
  margin-left: 8%;
  width: 40%;
  font-size: 28rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 34rpx;
  color: #000000;
}
.contain .infoItem .vbtn {
  width: 26%;
  margin-left: 10rpx;
  border-radius: 10rpx;
  border: #88bb1e solid 1rpx;
  height: 36rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 30rpx;
  color: #87c03f;
}
.contain .infoItem image {
  width: 15rpx;
}
.cbtn {
  padding: 24rpx 0;
  background-color: #87c03f;
  border-radius: 10rpx;
  width: 440rpx;
  margin-left: 155rpx;
  margin-top: 72rpx;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.cbtn text {
  color: #ffffff;
  font-size: 34rpx;
  font-family: '.AppleSystemUIFont';
  line-height: 40rpx;
}
.shen_title {
  margin-top: 40rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about {
  width: 32rpx;
  height: 32rpx;
  padding-right: 10rpx;
}
.des {
  padding-left: 30rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #acacac;
  letter-spacing: 2rpx;
  line-height: 42rpx;
}
