.container {
  background-color: #ffffff;
  border-radius: 16rpx;
  .big_picture {
    width: 332rpx;
    height: 332rpx;
  }
  .text_container {
    position: relative;
    padding: 20rpx;
    width: 320rpx;
    .title {
      font-size: 30rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 36rpx;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10rpx;
      .title_text {
        color: #000000;
      }
      .price {
        color: #ff7a00;
      }
    }
    .decription {
      font-size: 20rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 24rpx;
      color: #979797;
    }
    .details {
      text-align: left;
      .detail {
        font-size: 20rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 24rpx;
        color: #979797;
        display: block;
      }
    }
    .icons {
      position: absolute;
      bottom: 20rpx;
      right: 20rpx;
      .icon {
        margin-left: 8rpx;
        width: 28rpx;
        height: 28rpx;
      }
    }
  }
}
