page {
  padding-bottom: 70rpx;
  background-color: #ececec;
}
.title {
  position: fixed;
  left: 40%;
  top: 7%;
  font-size: 40rpx;
}
.search {
  width: 100%;
  margin-top: 190rpx;
  display: flex;
}
.search .keys {
  /* 设置搜索栏 */
  width: 70%;
  height: 60rpx;
  border-radius: 50rpx;
  border: 1.5px solid #8ec31f;
  /* 设置边框样式，1.5px 宽度，边框 */
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}
.search .keys .city {
  padding: 30rpx;
  flex: 2;
}
.search .keys .city .location {
  font-size: 28rpx;
  font-weight: 600;
}
.search .keys .city .location .line {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 2px solid red;
  border-right: 2px solid red;
  transform: rotate(45deg);
  margin-bottom: 5rpx;
  margin-left: 10rpx;
}
.search .keys .city .inter {
  margin-left: 20rpx;
  border-right: 1px solid #a6acb3;
}
.search .keys .type {
  flex: 5;
}
.search .sbtn {
  width: 20%;
  margin-left: 30rpx;
  font-size: 33rpx;
  height: 60rpx;
  border: 1.5px solid #8ec31f;
  border-radius: 30rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cates {
  margin-top: 30rpx;
  background-color: #ececec;
  /* 设置导航栏的背景颜色 */
  height: 50rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cates .university {
  background-color: #8ec31f;
  border-radius: 25rpx;
  font-size: 28rpx;
  font-weight: bold;
  margin-left: 30rpx;
  padding: 15rpx;
  flex: 2;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
.cates .university .line {
  margin-left: 20rpx;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  transform: rotate(45deg);
  margin-bottom: 5rpx;
}
.cates .campus {
  background-color: #8ec31f;
  border-radius: 25rpx;
  padding: 15rpx;
  font-size: 28rpx;
  font-weight: bold;
  flex: 2;
  margin-left: 25rpx;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
.cates .campus .line {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  transform: rotate(45deg);
  margin-bottom: 5rpx;
}
.cates .sort {
  background-color: #8ec31f;
  border-radius: 25rpx;
  font-size: 27rpx;
  font-weight: bold;
  padding: 15rpx;
  margin-left: 20rpx;
  flex: 1;
  text-align: center;
  /* 文本水平居中对齐 */
  color: #ededed;
}
.cates .sort .line {
  margin-left: 20rpx;
  display: inline-block;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  transform: rotate(45deg);
  margin-bottom: 5rpx;
}
.cart_content {
  margin-top: 30rpx;
}
.cart_content .cart_main .cart_item {
  display: flex;
  background-color: white;
  border-radius: 20px;
  margin: 20rpx;
  padding-right: 20rpx;
  height: 270rpx;
}
.cart_content .cart_main .cart_item .cart_img_wrap {
  width: 280rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  margin: 20rpx;
  border-radius: 10px;
}
.cart_content .cart_main .cart_item .cart_img_wrap image {
  width: 80%;
}
.cart_content .cart_main .cart_item .cart_info_wrap {
  width: 250rpx;
  display: flex;
  flex-direction: column;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_name {
  font-size: 35rpx;
  margin-top: 20rpx;
  font-weight: bolder;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap {
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 30rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_loc_wrap {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_loc_wrap .goods_university {
  flex: 1;
  font-size: 28rpx;
}
.cart_content .cart_main .cart_item .cart_info_wrap .goods_loc_wrap .goods_campus {
  flex: 1;
  font-size: 28rpx;
}
.cart_content .cart_main .cart_item .chatbtn {
  margin-top: 180rpx;
  background-color: #8ec31f;
  height: 60rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  width: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.cart_content .cart_main .empty {
  font-size: 40rpx;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
}
