<view class="custom-nav-bar">
  <image bindtap="navigateBack" class="backicon" src="/images/back_icon.png" mode="widthFix"></image>
  <view class="title">
    收藏夹
  </view>
</view>

<!-- 购物车清单 开始 -->
<view class="cart_content">
  <view class="cart_main">
    <block wx:if="{{cart.length!==0}}">
      <view class="product_list">
        <!-- <ad class="ad" unit-id="adunit-608214fb0aca9f7a" ad-type="video" ad-theme="white"></ad> -->
        <view class="product_card"
          wx:for="{{cart}}"
          wx:for-item="product"
          wx:key="id"
        >
        <navigator url="/pages/product_detail/index?id={{product.identity}}">
          <image src="{{product.propic.pics[0][0]!='h'&&product.propic.pics[0][0]!='c'  ? baseUrl+'/image/product/'+product.propic.pics[0]: product.propic.pics[0]}}" mode="aspectFill"/>
          <view class="middle">
            <view class="product_name">{{product.name}}</view>
            <view class="product_price">¥{{product.price}}</view>
          </view>
        </navigator>
        <view class="bottom">
          <view class="locinfo">
            <view class="university">
              {{campuses[product.university].name}}
            </view>
            <view class="campus">
              {{campuses[product.campus].campus}} / 1.5km
            </view>
          </view>
          <view class="btns">
            <view bindtap="onRemove"data-id="{{index}}"class="removebtn">
            取消收藏
            </view>
            <view class="operator">
              <image src="/images/favorite_s.png" mode="widthFix" data-index="{{index}}" bindtap="handleCartAdd"/>
              <image src="/images/chat.png" mode="widthFix" data-index="{{index}}"bindtap="addChat"/>
            </view>
          </view>

        </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <image src="" mode="widthFix"></image>
      <text class="empty">收藏夹里是空的，快去逛逛吧～</text>
    </block>
  </view>
</view>
<view class="bottom">
</view>
<!-- 购物车清单 结束 -->
<custom-tabbar></custom-tabbar>
