page{
  padding-bottom: 70rpx;
  background-color: #ececec;
}

  .custom-nav-bar {
    //height: 11%; /* 设置导航栏的高度 */
    position: fixed;left: 5%; top: 6.5%; 
    background-color: transparent; /* 设置导航栏的背景颜色 */
    display:flex;
    flex-direction: row;
    align-items: center;
    margin-right: 35%;
    .backicon {
      width: 50rpx;
    }  
    .title{
      margin-left: 30rpx;
      font-size: 33rpx;
    }
  }


.search{
  width: 100%;
  margin-top: 190rpx;
  display: flex;
  .keys{   /* 设置搜索栏 */
    width: 70%;
    height: 60rpx;
    border-radius: 50rpx;
    border: 1.5px solid #8ec31f; /* 设置边框样式，1.5px 宽度，边框 */
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left:20rpx;

    .city{
      padding:30rpx;
      flex:2;
      .location{    
         font-size:28rpx;
         font-weight: 600;
        .line{
          // padding-left: 5rpx;
          display: inline-block;
          width: 6px;
          height: 6px;
          border-bottom: 2px solid red;
          border-right: 2px solid red;
          transform: rotate(45deg);
          margin-bottom: 5rpx;
          margin-left: 10rpx;
        }
      }
      .inter{
        margin-left:20rpx;
        border-right:1px solid  rgb(166, 172, 179);
      }
    }
  
    .type{
      flex:5;
    }
  
  }
  .sbtn{
    width:20%;
    margin-left: 30rpx;
    font-size: 33rpx;
    height: 60rpx;
    border: 1.5px solid  #8ec31f;
    border-radius: 30rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}



.cates{
  margin-top: 30rpx;
  background-color: #ececec; /* 设置导航栏的背景颜色 */ 
  height: 50rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // margin-top: 20rpx;
  // margin-left: auto;
  // margin-right: auto;
  // position: relative;
    .university{
      background-color: #8ec31f;
      border-radius: 25rpx;
      font-size:28rpx;
      font-weight: bold;
      margin-left: 30rpx;
      padding:15rpx;
      flex:2;  //比例
      text-align: center; /* 文本水平居中对齐 */
      color:#ededed;
      
      .line{
        // padding-left: 5rpx;
        margin-left:20rpx;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-right: 1px solid rgb(255, 255, 255);
        transform: rotate(45deg);
        margin-bottom: 5rpx;
      }
      // .inter{
      //   margin-left: 20rpx;
      //   border-right:1px solid  rgb(166, 172, 179);
      // }
    }
  
    .campus{
      background-color: #8ec31f;
      border-radius: 25rpx;
      padding:15rpx;
      font-size:28rpx;
      font-weight: bold;
      flex:2;
      margin-left: 25rpx;
      text-align: center; /* 文本水平居中对齐 */
      color:#ededed;
      .line{
        // padding-left: 5rpx;
        display: inline-block;
        width: 6px;
        height: 6px;
        border-bottom: 1px solid rgb(255, 255, 255);
        border-right: 1px solid rgb(255, 255, 255);
        transform: rotate(45deg);
        margin-bottom: 5rpx;
      }
      // .inter{
      //   margin-left: 40rpx;
      //   border-right:1px solid  rgb(166, 172, 179);
      // }
    }
  
    .sort{
      background-color: #8ec31f;
      border-radius: 25rpx;
      font-size:27rpx;
      font-weight: bold;
      padding:15rpx;
      margin-left: 20rpx;
      flex:1;
      text-align: center; /* 文本水平居中对齐 */
      color:#ededed;
    // font-weight:500;
    .line{
      margin-left: 20rpx;
      // padding-left: 5rpx;
      display: inline-block;
      width: 6px;
      height: 6px;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-right: 1px solid rgb(255, 255, 255);
      transform: rotate(45deg);
      margin-bottom: 5rpx;
    }
  }
}

.cart_content{
  margin-top: 30rpx;
  .cart_main{
    padding:30rpx 20rpx 30rpx 20rpx;
    .product_list{
      // display:flexbox;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between; 
      margin-top: 20%;
      .product_card{
      
       width: 46%;
       text-align: center;
       margin:2%;
       background-color: #ffffff;
       border-radius: 20rpx;

      box-shadow: 0px 10px 20px 0px #c7c9c7;
       navigator{
        //  margin: 10rpx;
         image{
          width: 100%;
          height: 320rpx;
           border-top-left-radius: 20rpx;
           border-top-right-radius: 20rpx;
           background-color: #fff;
       
           transition: transform 200ms;
  
           &:hover{
            transform: scale(1.01);
            box-shadow: -2px 8px 15px -12px rgba(100, 120, 120, 1);
          }
         }
         .middle{
          height: 100rpx;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          text-align: start;
          margin-left: 10rpx;
          .product_name{
            font-size: 30rpx;
            font-family: '.AppleSystemUIFont';
            line-height: 36rpx;
            color: #000000;
            width: 70%;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            //background-color: aqua;
            
          }
          .product_price{
            font-size: 30rpx;
            font-family: '.AppleSystemUIFont';
            line-height: 36rpx;
            color: #ff7a00;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 10rpx;
            //background-color: aqua;
          }
        }
  
  
       }
       .bottom{
        height: 100rpx;
        display: flex;
        justify-content: space-between;
        text-align: start;
        margin-left: 10rpx;
        .locinfo{
          font-size: 20rpx;
          font-family: '.AppleSystemUIFont';
          line-height: 24rpx;
          color: #979797;
          width: 50%;
          //background-color: aquamarine;
        }
        .btns{
          
          .removebtn{
            background-color: #8ec31f;
            height: 40rpx;
            font-size: 24rpx;
            border-radius: 30rpx;
            width: 120rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-right: 10rpx;
          }
          .operator{
            display: flex;
            align-items: center;
            justify-content: center;
            image{
              background-color: #fafafa;
              margin-top:10rpx;
              margin-right: 10rpx;
              width: 45rpx;

            }
          }
        }

      }
      }
     }
    .empty{
      font-size: 40rpx;
      text-align: center;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  }

  .bottom{
    height: 200rpx;
  }
  
}
