page {
  height: 100%;
  margin-left: 20rpx;
}
page .con1 {
  margin-top: 60rpx;
  margin-right: 20rpx;
  height: 300rpx;
  display: flex;
  flex-direction: column;
}
page .con1 .h {
  height: 80rpx;
  display: flex;
  flex-direction: row;
}
page .con1 .h image {
  margin-top: 40rpx;
  width: 80rpx;
}
page .con1 .h .tit {
  font-size: 40rpx;
  margin-left: 30rpx;
}
page .con1 .con1text {
  font-size: 30rpx;
}
page .con2 {
  margin-right: 20rpx;
  display: flex;
  flex-direction: column;
}
page .con2 .h {
  display: flex;
  height: 50rpx;
}
page .con2 .h image {
  width: 80rpx;
}
page .con2 .h .tit {
  margin-left: 30rpx;
  font-size: 40rpx;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}
page .con2 .con2text {
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
page .con2 .con2text .t1 {
  height: 220rpx;
}
page .con2 .con2text .t2 {
  height: 100rpx;
}
page .con2 .con2text .t3 {
  height: 100rpx;
}
page .cbtn {
  margin-top: 150rpx;
  width: 90%;
  height: 100rpx;
  margin-left: 20rpx;
  border-radius: 30rpx;
  background-color: #88bb1e;
  justify-content: center;
  display: flex;
}
page .cbtn text {
  text-align: center;
  font-size: 35rpx;
  margin-top: 20rpx;
}
