page{
  height: 100%;
  margin-left: 20rpx;

  .con1{
    margin-top: 60rpx;
    margin-right: 20rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    .h{
      height: 80rpx;
      display: flex;
      flex-direction: row;
      image{
        margin-top: 40rpx;
        width: 80rpx;
     }
      .tit{
        font-size: 40rpx;
        margin-left: 30rpx;
      }
    }
    
    .con1text{
      font-size: 30rpx;
    }
  }

  .con2{
    margin-right: 20rpx;
    display: flex;
    flex-direction: column;
    .h{
      display:flex;
      height: 50rpx;
      image{
        width:80rpx;
      }
      .tit{
        margin-left: 30rpx;
        font-size: 40rpx;
        justify-content: center;
        align-items: center;
        margin-top: 10rpx;
      }
    }

    .con2text{
      font-size: 30rpx;
      display: flex;
      flex-direction: column;
      .t1{
        height:220rpx;
      }
      .t2{
        height:100rpx;
      }
      .t3{
        height:100rpx;
      }
    }
  }

  .cbtn{
    margin-top: 150rpx;
    width:90%;
    height: 100rpx;
    margin-left: 20rpx;
    border-radius: 30rpx;
    background-color: #88bb1e;
    justify-content: center;
    display: flex;
    text{
      text-align: center;
      font-size: 35rpx;
      margin-top: 20rpx;
    }

  }




}