<view class="userContainer">
  
  <image  class="pic" src="{{user.userInfo.avatarUrl}}" mode="widthFix" />
  <view class="middle">
    <text class="name">{{user.userInfo.nickName}}</text>
    <text class="campus">{{user.university}}-{{user.campus}}</text>
  </view>
 
 <view class="right">
  <view class="gbtn" bindtap="handlefocus">
    {{fvalue}}
  </view>
 </view>



</view>




  <swiper autoplay circular	indicator-dots >
      <block 
        wx:for="{{productObj.propic.pics}}"
        wx:key="index">
        <swiper-item bindtap="previewImage"data-id="{{index}}">
          <image  mode="aspectFill" src="{{item[0]!='h'&&item[0]!='c'? baseUrl+'/image/product/'+item : item}}"></image>
        </swiper-item>
      
      </block>

    </swiper>

<!-- 商品轮播图结束 -->
<view class="product_info">
  <text class="product_name" >{{productObj.name}}</text>
  <text class="product_price"  > ¥{{productObj.price}}</text>
</view>

<view class="product_addition">
  <text class="product_usepercent" >八成新</text>
  <text class="product_viewcount" >999+人浏览</text>
  <text class="product_favoritecount" >15人想要</text>
</view>

<view class="product_descripion" >{{productObj.description}}</view>

<view class="message" >
  <image src="/icons/message.png" class="message_icon" mode="aspectFit"/>
  <text class="message_title">留言</text>
</view>



<!-- <view class="desc_tabs" style="position: relative; left: 0rpx; top: 0rpx">
  <view class="tabs_title" style="position: relative; left: 0rpx; top: 102rpx">
    <!-- <view class="title_item {{activeIndex==0?'active':''}}" data-index="0" bindtap="handleItemTap" style="position: relative; left: 0rpx; top: -220rpx">商品介绍</view> -->
    
  <!-- </view> -->

  <!-- <view class="tabs_content">
    <block wx:if="{{activeIndex==0}}">
      <rich-text nodes="{{productObj.productintroimgs}}"></rich-text>
    </block>
    <block wx:elif="{{activeIndex==1}}">
      <rich-text nodes="{{productObj.productparaimgs}}"></rich-text>
    </block>
  </view> --> 
<!-- </view> -->

<view class="btmbackground" >
  <image class="btm_icon" src="/icons/de-people.png" mode="aspectFit"/>
  <text class="btm_text" >留言问问更多细节</text>
</view>

<view class="btm_tool" >
  <view class="tool_item home" >
    <image mode="aspectFit" src="/icons/home_for_product.png" ></image>
    
  </view>

  <navigator url="/pages/favorite/index" class="tool_item favorite" >
    <image mode="aspectFit" src="/icons/favorite.png" ></image>
  </navigator>

  <navigator url="/pages/my/index" class="tool_item smile" >
    <image mode="aspectFit" src="/icons/smile.png" ></image>

  </navigator>

  <view class="tool_item btn_cart" bindtap="handleCartAdd" >
    <view>收藏</view>
  </view>

  <view class="tool_item btn_buy" bindtap="addChat" >
    <view>问卖家</view>
  </view>
</view>