
.userContainer{
  margin-left: 10rpx;
  margin-top: 50rpx;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  .pic{
    width: 100rpx;
    border-radius: 50rpx;
  }

  .middle{
    display: flex;
    flex-direction: column;
    width: 455rpx;
    margin-left: 20rpx;
    .name{
      font-size: 35rpx;
      font-weight: 500;
    }
    .campus{
    }
  }
  .right{
    margin-right: 10rpx;
    width: 145rpx;
    height: 75rpx;
    background-color: rgb(231, 231, 231);
    border-radius: 40rpx;
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35rpx;

  }
}



  swiper{
    margin-top: 20rpx;
    margin-left: 10rpx;
    width: 730rpx;
    height: 550rpx;
    swiper-item{
        image{
          width: 100%;
          height: 550rpx;
          background-color: #ffffff;
          border-radius: 50rpx;
        }
    }
  }
.product_info{
  margin-left: 10rpx;
  margin-right: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .product_name{
    font-size: 45rpx;
    font-weight: 400;
    margin-left: 10rpx;
  }
  .product_price{
  
    right: 10px;
    font-size: 50rpx;
    font-weight: 600;
    color: #ff7800;
  } 
  
}
.product_addition{
  margin-top: 15rpx;
  margin-left: 15rpx;
  display: flex;
  .product_usepercent{
    width: 100rpx;
    align-items: center;
  }
  .product_viewcount{
    width: 180rpx;
    align-items: center;
  }
  .product_favoritecount{
    width: 180rpx;
    align-items: center;
  }
}

.product_descripion{
  margin-left: 15rpx;
  margin-top: 40rpx;
}

.message{
  margin-top: 50rpx;
  display: flex;
  align-items: center;
  .message_icon{
    margin-left: 15rpx;
    width: 50rpx;
    height: 50rpx;
  }
  .message_title{
    margin-left: 10rpx;
    font-size: 35rpx;
    font-weight: 600;
  }
}
.btmbackground{
  margin-top: 40rpx;
  align-items: center;
  display: flex;
  .btm_icon{
    margin-left: 15rpx;
    width: 80rpx;
    height: 80rpx;
  }
  .btm_text{
    margin-left: 20rpx;
    width: 600rpx;
    height: 60rpx;
    background-color: rgb(192, 192, 192);
    border-radius: 40rpx;

    display: flex;
    align-items: center;
    padding-left:30rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: #fff;
  }
}
.desc_tabs{
  .tabs_title{
    display: flex;
    .title_item{
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15rpx;
    }
    .active{
      color: var(--themeColor);
    }
  }
  .tabs_content{
    rich-text{

    }
  }
}

.btm_tool{
  padding: 20rpx;
  position: fixed;
  left: 10;
  bottom: 0;
  display: flex;
  width: 700rpx;
  background-color: rgb(0, 0, 0);
  border-radius: 60rpx;
  align-items: center;
  .tool_item{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .home{
    height: 65rpx;
  }
  .favorite{
    height: 50rpx;
  }
  .smile{
    height: 60rpx;
  }
  .btn_cart{
    flex:2;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 500;
    background-color: #88bb1e;
    color: #fff;
    border-left: 1rpx solid black;
    border-right: 1rpx solid black;
    border-bottom-left-radius: 50rpx;
    border-top-left-radius: 50rpx;
    z-index: 5;
    height: 70rpx;
  }

  .btn_buy{
    flex:2;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: 500;
    background-image: linear-gradient(90deg,#ff7310,#fe3f00);
    color: #fff;
    border-bottom-right-radius: 50rpx;
    border-top-right-radius: 50rpx;
    height: 70rpx;
  }
}