<view class="productinfo">
  <image src="{{product.pic}}" mode="widthFix"/>

  <view class="other">
    <view class="title">
    {{product.name}}
  </view>
    <view class="price">
    ¥{{product.price}}
  </view>
  <view class="university">
    {{product.university}}
  </view>
  <view class="campus">
    {{product.campus}} / 1.5km
  </view>
  </view>
  <view class="statusInfo">
    <view class="status" wx:if="{{product.status==2}}">状态:已下架</view>
    <view class="status" wx:if="{{product.status==0}}">状态:在卖</view>
    <view class="complete" wx:if="{{product.userid!=haoyou_openid}}"bindtap="onComplete">完成交易</view>
  </view>

</view>
<view class="warn">
  ⚠️注意：谨防诈骗!协商一致、买方取到货物之后，请卖方点击完成交易
</view>
<view class="container" style="{{containerStyle}}">
  <chatroom
    style="width: 100%; height: 100%"
    envId="{{chatRoomEnvId}}"
    collection="{{chatRoomCollection}}"
    groupId="{{chatRoomGroupId}}"
    groupName="{{chatRoomGroupName}}"
    userInfo="{{userInfo}}"
    onGetUserInfo="{{onGetUserInfo}}"
    getOpenID="{{getOpenID}}"
    backgroundimage="{{backgroundimage}}"
    haoyou_openid="{{haoyou_openid}}"
    product="{{product}}"
  ></chatroom>
</view>
