.productinfo{
  display: flex;
  margin-left: 30rpx;
  image{
    border-radius: 20rpx;
    width: 20%;
  }
  .other{
    margin-left: 50rpx;
    width: 50%;
    .title{
      font-size: 30rpx;
    }
    .price{
      font-size: 20rpx;
    }
    .university{
      font-size: 20rpx;
    }
    .campus{
      font-size: 20rpx;
    }
  }
  .statusInfo{
    width: 20%;
    .status{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 30rpx;
      font-weight: 500;
    }
    .complete{
      margin-top: 20rpx;
      height: 60rpx;
      border-radius: 30rpx;
      display: flex;
      align-items: center;

      justify-content: center;
      font-size: 30rpx;
      background-color: #88bb1e;
    }
  }

}
.warn{
  margin-top: 2%;
  font-size: 35rpx;
  background-color:rgb(247, 157, 53);
  height: 120rpx;
  text-align: center;
  border-radius: 10rpx;
}
.container {
  height: 100%;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 80rpx;
}