page{
  .typeContainer{
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
    width: 90%;
    padding: 5rpx 5rpx 5rpx 5rpx;
    background-color: #88bb1e;
    height: 60rpx;
    border-radius: 30rpx;
    .type{
      width: 34%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      text{
        font-size: 28rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 34rpx;
        color: #333333;
      }
    }
    .selected{
      width: 32%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      background-color: #f2f2f2;
      border-radius: 30rpx;
      text{
        font-size: 28rpx;
        font-family: '.AppleSystemUIFont';
        line-height: 34rpx;
        color: #333333;
      }
    }
  }
  .search_bar{
    height: 80rpx;
    margin-left: 50rpx;
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    navigator{
      width: 20%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #88bb1e;
      border-radius: 40rpx;
      color: rgb(0, 0, 0);
      icon{
        padding-right: 5rpx;
      }
    }
    .campus{
      width:50%;
      height: 80rpx;
      font-size:28rpx;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: rgb(236, 236, 236);
      border-radius: 35rpx;
      margin-left: 20rpx;
      margin-right:20rpx;
    }
    .type{
      width:25%;
      height: 80rpx;
      font-size:28rpx;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      background-color: #88bb1e;
      border-radius: 40rpx;
      margin-right: 40rpx;
    }
  }
  .description{
    .contant-pic{
      width: 90%;
      margin-top: 2%;
      margin-left: 5%;
      .pics-list{
        width:160rpx;
        height:160rpx;
        float:left;
        margin-right:10rpx;
        background-color: #adabab;
        border-radius: 10rpx;
        .uploadImg{
          border-radius: 10rpx;
          width:160rpx;
          height:160rpx;
        }
        .uploadImg-error{
          height:40rpx;
          width:40rpx;
          position:relative;
          top:-165rpx;
          left:120rpx;
         }
      }
      .up{
        width:  160rpx;
        height:160rpx;
        background-color: #f3f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10rpx;
        .upload{
          width:  80rpx;
          height:80rpx;
          float:left;
          .hideTrue {
            display: none
           }
           .true {
            display: block
           }
        }
      }
    }
    .title{
      margin-top: 30rpx;
      .name{
        margin-left: 5%;
        width: 88%;
        height:60rpx;
        padding: 15rpx 0rpx 0rpx 1%;
        font-size: 30rpx;
        font-weight: 600;
        border: #5a9952 solid 2rpx;
        border-radius:10rpx;
        text-align: left;
      }
    }
    .des{
      margin-top: 20rpx;
      .text{
        margin-left: 5%;
        width: 88%;
        height:150rpx;
        font-size: 30rpx;
        font-weight: 600;
        padding: 15rpx 0rpx 0rpx 1%;
        border: #5a9952 solid 2rpx;
        border-radius: 10rpx;
        text-align: left;

      }
    }
  }

  .options{

    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    // background-color:burlywood;
    .option{
      display: flex;
      
      align-items: center;
      image{
        width:30rpx;
        height: 30rpx;
      }
      text{
        margin-left: 10rpx;
        width: 40%;
        font-size: 28rpx;
        // background-color: chartreuse;
      }
      .pick{
        margin-left: 30%;
        width:18%;
        height: 60rpx;
        font-size:28rpx;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        // background-color: cornflowerblue;
      }
      .pr{
        margin-left: 30%;
        width:18%;
        height: 60rpx;
        font-size:28rpx;
        display: flex;
        padding: 0rpx 0rpx 5rpx 5rpx;
        justify-content: center;
        text-align: center;
        align-items: center;
        // background-color: cornflowerblue;
      }
      .quality{
        width:18%;
        margin-left: 30%;
        height: 60rpx;
        font-size:28rpx;
        display: flex;
        padding: 0rpx 0rpx 5rpx 5rpx;
        justify-content: center;
        text-align: center;
        align-items: center;
        // background-color: cornflowerblue;
      }
      .storageContainer{
        width:18%;
        margin-left: 30%;
        height: 60rpx;
        font-size:28rpx;
        display: flex;
        padding: 0rpx 0rpx 5rpx 5rpx;
        justify-content: center;
        text-align: center;
        align-items: center;
        // background-color: cornflowerblue;
        .picker{

        }


      }
      .location{
        width:50%;
        margin-left: 5%;
        display: flex;
        font-size: 28rpx;
        padding: 0rpx 0rpx 5rpx 5rpx;
        justify-content: start;
        text-align: center;
        align-items: center;
        // background-color: aqua;
        // margin-left: 10%;
        // height: 60rpx;
        // padding-left:10rpx;
        //background-color: #88bb1e;
        // border-radius: 20rpx;
        // display: flex;
        // align-items:center;
      }
      .enter{
        width: 40rpx;
      }
    }
    .storageProcess{
      //background-color: rgb(231, 231, 231);
      //border: #5a9952 solid 2rpx;
      //border-radius: 10rpx;
      .storageSelected{
        margin-top: 10rpx;
        margin-bottom: 10rpx;
        background-color: rgb(233, 233, 233);
        margin-left: 45%;
        border-radius: 10rpx;
        padding: 5rpx;
        .storage{
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: space-between;
          margin-left: 10rpx;
          text{
            font-size: 28rpx;
          }
          image{
            width:40rpx;
            height: 40rpx;
          }
        }
      }
    }

  }
  .point{
    font-size: 24rpx;
    margin-top: 2%;
    margin-left: 5%;
  }


  .buttons{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    width: 90%;
    margin-top: 4%;

    .draft{
      image{
        width: 55rpx;
        margin-right: 10rpx;
      }
      width:30%;
      height:70rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10rpx;
      text-align: center;
      font-size: 32rpx;
      color: #959595;;
      background-color: #d9d9d9;
    }
    .promote{
      image{
        width: 55rpx;
        margin-right: 10rpx;
      }
      width: 60%;
      height: 70rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 32rpx;
      font-family: '.AppleSystemUIFont';
      line-height: 34rpx;
      color: #ffffff;
      background-color: #88bb1e;
      border-radius: 10rpx;
    }
  }
  .bottom{
    height: 200rpx;
  }
  .ad{
    margin-top: 40rpx;
  }

}