<!--pages/promote/index.wxml-->
<page>

<view class="search_bar">
  <navigator url="/pages/search/campus" open-type="navigate">
    <icon type="search" size="16"></icon>校区
  </navigator>
  <view class="campus"> {{university+' - '+campus}}</view>
  <picker class="type" mode="selector" range="{{typeList}}" bindchange="handleType">
    <view class="picker">
      {{type}}
    </view>
  </picker>
</view>
<view class="description">
 <view class="title">
  <textarea row="2"class="name {{activeNameInput ? 'active': ''}}" bindinput="onNameInput" placeholder="输入商品名称，例：凤凰"value="{{name}}"></textarea>
 </view>
 <view class="des">
  <textarea rows="6" class="text" bindinput="onDisInput"placeholder="输入商品描述：品牌，渠道等"value="{{discript}}"></textarea>
 </view>
 <text class="imagewarn">请选取少于9张图片:</text>

  <view class="contant-pic">
    <view class="pics-list" wx:for="{{pics}}"  wx:for-item="path" wx:key="id" >
      <image src="{{path}}" mode="aspectFill"class="uploadImg"></image>
      <image src="../../icons/delete.png" class="uploadImg-error" data-img="{{path}}" bindtap='deleteImg'></image>
    </view>
    <view class="up">
      <image src="../../icons/addpic.png" class="upload" bindtap='uploadImage' ></image>
    </view>
    
 </view>
  <view class="locationInfo">
    <image src="/icons/weizhi.png" mode="widthFix" class="loc"></image>
    <text>交易位置</text>
    <navigator class="location" url="/pages/shopMap/shopMap">{{loc}}
      <image src="/images/enter.png" mode="widthFix" class="enter"/>
    </navigator>

  </view>
</view>
<view class="priceInfo">
  <image src="/icons/price.png" mode="widthFix" class="price">
  </image>
  <view class="ptext">
    价格
  </view>
  
  <view class="pr">    
  <input type="digit" bindinput="onPriceInput" placeholder="键入商品价格" value="{{inputValue}}"/> 
  </view>
</view>


<view class="methodInfo">
  <image src="/icons/storageicon.png" mode="widthFix" class="method"></image>
  <view class="mtext">
    同步到物品库
  </view>
  
  <!-- <view class="meth" bindtap="showActionSheet">{{storage}}
    <image src="/images/enter.png" mode="widthFix" class="enter"/>
  </view> -->
  <picker wx:if="{{!noStorage}}"class="meth" mode="selector" range="{{storageNames}}" bindchange="handleStorage">
    <view class="picker">
      {{storage}}
    </view>
  </picker>
  <view bindtap="onClickStorage" wx:if="{{noStorage}}"class="picker">
      {{storage}}
  </view>
  <image src="/images/enter.png" mode="widthFix" class="enter"/>
</view>

<view class="buttons">
  <view class="draft" bindtap="onDraft" >
    <image src="/icons/draft.png" mode="widthFix" class="method"></image>
    存草稿
  </view>
  
  <view class="promote"bindtap="onPromote">
    <image src="/icons/pro.png" mode="widthFix" class="method"></image>
    发布
  </view>

</view>
<view class="bottom">
</view>
<custom-tabbar></custom-tabbar>


</page>
